{
   "bitmapImage": "special_tile.png",
   "bitmapSize": [
     160,
     160
   ],
   "assumeOpaque": true,
   "version": 2,
   "sprites": {
      "empty": [0, 0, 32, 32],
      "collision32x32": [32, 0, 32, 32],
      "collision32x64": [64, 32, 32, 64],
      "trigger64x64": [96, 0, 64, 64],
      "collision64x32": [0, 32, 64, 32],
      "collision64x64": [0, 64, 64, 64],
      "trigger32x64": [64, 64, 32, 64],
      "trigger64x32": [0, 128, 64, 32],
      "trigger32x32": [64, 128, 32, 32]
   }
}