## Numeric version of the engine (used in filename)
app.version=2.1.0.0

## Text version of the engine (used in docs)
build.version=v2.1.0.0
build.date=3/26/2013

## Compressor options
compress.option=engine.compile
compiler.jvm=C:/Program Files (x86)/Java/jdk1.6.0_20/bin/java

## DEMOS TO COPY ##
#demo.set=potris/**,smb/**,spaceroids/**,wii_test/**
demo.set=empty/**,htmlcontext/**,isometric/**,physics/**,physics2/**,tilemap/**,vector/**

## TOOLS TO COPY ##
#tool.set=support/**,font_editor/**
tool.set=support/**,font_editor/**,sprite_editor/**

## FONTS TO COPY ##
font.set=*

## TESTS TO COPY ##
#test.set=textrender/**
test.set=manual/**,object_lifecycle/**

## FILES TO EXCLUDE FROM BUILD ##
##exclude.set=