{
   "name": "New Level",
   "version": 1,
   "actors": [
      {
         "Name": "Actor",
         "ZIndex": 1,
         "Position": "48.00,384.00",
         "Sprite": "0:sprites:mario_stand",
         "Collidable": false,
         "ACTOR_CONFIG": {
            "actorId": "",
            "bitMask": "0"
         }
      }
   ],
   "fixtures": [],
   "triggers": [],
   "tilemaps": {
      "tm_playfield": {
         "props": {
            "Name": "tm_playfield",
            "Dimensions": "200.00,200.00",
            "TileScaleX": 1,
            "TileScaleY": 1,
            "Zindex": 1,
            "Parallax": "1.00,1.00"
         },
         "map": [
            "e:698",
            "0:tiles:redMid",
            "0:tiles:redMid",
            "e:198",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:116",
            "0:tiles:rivets",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:rivets",
            "e:74",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:198",
            "0:tiles:steel",
            "0:tiles:vent",
            "e:198",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:198",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:110",
            "0:tiles:rivets",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:rivets",
            "e:6",
            "0:tiles:rivets",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:rivets",
            "e:20",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:40",
            "0:tiles:steel",
            "0:tiles:vent",
            "e:152",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:40",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:151",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "e:40",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:150",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:5",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:30",
            "0:tiles:steel",
            "0:tiles:vent",
            "e:100",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:5",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:24",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:100",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:5",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:2",
            "0:tiles:rivets",
            "0:tiles:rivets",
            "e:2",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:100",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "e:5",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:2",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:2",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:vent",
            "0:tiles:vent",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:100",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:5",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:2",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:2",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:100",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:4",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:5",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:2",
            "0:tiles:rivets",
            "0:tiles:rivets",
            "e:2",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "0:tiles:steel",
            "e:36500"
         ]
      }
   }
}