{
  "name": "New Level",
  "version": 1,
  "width": 100,
  "height": 100,
  "resourceURLs": {
    "sprites": [],
    "tiles": [
      {
        "tiles": "http://localhost:8010/demos/tilemap/resources/floor.png"
      }
    ],
    "sounds": []
  },
  "actors": [],
  "fixtures": [],
  "tilemaps": {
    "background": {
      "properties": {
        "Name": "background",
        "Dimensions": "100.00,100.00",
        "TileScaleX": 1,
        "TileScaleY": 1,
        "Zindex": 0,
        "Parallax": "1.00,1.00"
      },
      "map": [
        "e:10000"
      ]
    },
    "playfield": {
      "properties": {
        "Name": "playfield",
        "Dimensions": "100.00,100.00",
        "TileScaleX": 1,
        "TileScaleY": 1,
        "Zindex": 1,
        "Parallax": "1.00,1.00"
      },
      "map": [
        "e:402",
        "tiles:glassblock:7",
        "tiles:redMid:4",
        "tiles:glassblock:7",
        "e:82",
        "tiles:steel:18",
        "e:82",
        "tiles:steel:2",
        "tiles:vent:2",
        "tiles:steel:10",
        "tiles:vent:2",
        "tiles:steel:2",
        "e:82",
        "tiles:steel:18",
        "e:82",
        "tiles:rivets:1",
        "tiles:steel:16",
        "tiles:rivets:1",
        "e:9180"
      ]
    },
    "foreground": {
      "properties": {
        "Name": "foreground",
        "Dimensions": "100.00,100.00",
        "TileScaleX": 1,
        "TileScaleY": 1,
        "Zindex": 2,
        "Parallax": "1.00,1.00"
      },
      "map": [
        "e:10000"
      ]
    }
  }
}