{
   "name": "New Level",
   "version": 1,
   "actors": [],
   "fixtures": [],
   "triggers": [],
   "tilemaps": {
      "tm_playfield": {
         "props": {
            "Name": "tm_playfield",
            "Dimensions": "200.00,200.00",
            "TileScaleX": 1,
            "TileScaleY": 1,
            "Zindex": 1,
            "Parallax": "1.00,1.00"
         },
         "map": [
            "e:1600",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:13",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:9",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:154",
            "0:tiles:glassblock",
            "e:44",
            "0:tiles:glassblock",
            "e:154",
            "0:tiles:glassblock",
            "e:44",
            "0:tiles:glassblock",
            "e:154",
            "0:tiles:glassblock",
            "e:44",
            "0:tiles:glassblock",
            "e:154",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:30",
            "0:tiles:glassblock",
            "e:199",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:172",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:817",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:199",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "0:tiles:glassblock",
            "e:36131"
         ]
      },
      "tm_background": {
         "props": {
            "Name": "tm_background",
            "Dimensions": "200.00,200.00",
            "TileScaleX": 1,
            "TileScaleY": 1,
            "Zindex": 0,
            "Parallax": "1.30,1.30"
         },
         "map": [
            "e:11",
            "0:back:animation0",
            "e:199",
            "0:back:animation0",
            "e:199",
            "0:back:animation0",
            "e:189",
            "0:back:animation0",
            "e:9",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:182",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:183",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:3",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:8",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:169",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:1",
            "0:back:animation0",
            "0:back:animation0",
            "e:3",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:11",
            "0:back:animation0",
            "0:back:animation0",
            "e:11",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:149",
            "0:back:animation0",
            "e:8",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:11",
            "0:back:animation0",
            "e:180",
            "0:back:animation0",
            "e:5",
            "0:back:animation0",
            "0:back:animation0",
            "e:11",
            "0:back:animation0",
            "0:back:animation0",
            "e:20",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:155",
            "0:back:animation0",
            "e:5",
            "0:back:animation0",
            "0:back:animation0",
            "e:11",
            "0:back:animation0",
            "e:18",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:152",
            "0:back:animation0",
            "e:5",
            "0:back:animation0",
            "0:back:animation0",
            "e:1",
            "0:back:animation0",
            "0:back:animation0",
            "e:17",
            "0:back:animation0",
            "e:16",
            "0:back:animation0",
            "e:154",
            "0:back:animation0",
            "e:5",
            "0:back:animation0",
            "0:back:animation0",
            "e:2",
            "0:back:animation0",
            "e:1",
            "0:back:animation0",
            "e:11",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:16",
            "0:back:animation0",
            "e:154",
            "0:back:animation0",
            "e:5",
            "0:back:animation0",
            "0:back:animation0",
            "e:2",
            "0:back:animation0",
            "0:back:animation0",
            "e:11",
            "0:back:animation0",
            "e:20",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:153",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:3",
            "0:back:animation0",
            "0:back:animation0",
            "e:10",
            "0:back:animation0",
            "0:back:animation0",
            "e:20",
            "0:back:animation0",
            "e:154",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "e:16",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:18",
            "0:back:animation0",
            "e:154",
            "0:back:animation0",
            "e:25",
            "0:back:animation0",
            "0:back:animation0",
            "e:6",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:4",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:151",
            "0:back:animation0",
            "e:26",
            "0:back:animation0",
            "0:back:animation0",
            "e:12",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "0:back:animation0",
            "e:153",
            "0:back:animation0",
            "e:199",
            "0:back:animation0",
            "e:16",
            "0:back:animation0",
            "e:199",
            "0:back:animation0",
            "0:back:animation0",
            "e:36170"
         ]
      },
      "tm_foreground": {
         "props": {
            "Name": "tm_foreground",
            "Dimensions": "200.00,200.00",
            "TileScaleX": 1,
            "TileScaleY": 1,
            "Zindex": 2,
            "Parallax": "0.40,0.40"
         },
         "map": [
            "e:416",
            "0:tiles:wires",
            "e:199",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:194",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:194",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:194",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:8",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:5",
            "0:tiles:wires",
            "e:168",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:8",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:5",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:167",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:8",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:6",
            "0:tiles:wires",
            "e:17",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:146",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:8",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:5",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:18",
            "0:tiles:wires",
            "e:1",
            "0:tiles:wires",
            "e:146",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:8",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:5",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:17",
            "0:tiles:wires",
            "e:1",
            "0:tiles:wires",
            "e:12",
            "0:tiles:wires",
            "e:1",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:128",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:27",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:10",
            "0:tiles:wires",
            "e:1",
            "0:tiles:wires",
            "e:12",
            "0:tiles:wires",
            "e:1",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:127",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:35",
            "0:tiles:wires",
            "e:10",
            "0:tiles:wires",
            "e:1",
            "0:tiles:wires",
            "e:12",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:126",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:35",
            "0:tiles:wires",
            "e:10",
            "0:tiles:wires",
            "e:1",
            "0:tiles:wires",
            "e:12",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:126",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:17",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:11",
            "0:tiles:wires",
            "e:10",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:146",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:17",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:11",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:182",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:12",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:199",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:7",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:177",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:177",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:4",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:3",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "e:177",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:2",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "0:tiles:wires",
            "e:35909"
         ]
      }
   }
}