<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * The Render Engine
<span class='line'>  3</span>  * SpatialGridNode
<span class='line'>  4</span>  *
<span class='line'>  5</span>  * @fileoverview A simple collision model which divides a finite space up into
<span class='line'>  6</span>  *               a coarse grid to assist in quickly finding objects within that
<span class='line'>  7</span>  *               space.
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * @author: Brett Fattori (brettf@renderengine.com)
<span class='line'> 10</span>  *
<span class='line'> 11</span>  * @author: $Author: bfattori $
<span class='line'> 12</span>  * @version: $Revision: 1555 $
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Copyright (c) 2011 Brett Fattori (brettf@renderengine.com)
<span class='line'> 15</span>  *
<span class='line'> 16</span>  * Permission is hereby granted, free of charge, to any person obtaining a copy
<span class='line'> 17</span>  * of this software and associated documentation files (the "Software"), to deal
<span class='line'> 18</span>  * in the Software without restriction, including without limitation the rights
<span class='line'> 19</span>  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<span class='line'> 20</span>  * copies of the Software, and to permit persons to whom the Software is
<span class='line'> 21</span>  * furnished to do so, subject to the following conditions:
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * The above copyright notice and this permission notice shall be included in
<span class='line'> 24</span>  * all copies or substantial portions of the Software.
<span class='line'> 25</span>  *
<span class='line'> 26</span>  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<span class='line'> 27</span>  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<span class='line'> 28</span>  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<span class='line'> 29</span>  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<span class='line'> 30</span>  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<span class='line'> 31</span>  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<span class='line'> 32</span>  * THE SOFTWARE.
<span class='line'> 33</span>  *
<span class='line'> 34</span>  */</span><span class="WHIT">
<span class='line'> 35</span> 
<span class='line'> 36</span> </span><span class="COMM">// The class this file defines and its required classes</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="NAME">R.Engine.define</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="STRN">"class"</span><span class="PUNC">:</span><span class="STRN">"R.collision.broadphase.SpatialGridNode"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="STRN">"requires"</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">        </span><span class="STRN">"R.collision.broadphase.AbstractCollisionNode"</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="COMM">/**
<span class='line'> 45</span>  * @class A single node within a &lt;tt>R.collision.broadphase.SpatialGrid&lt;/tt>.  When the collision model is
<span class='line'> 46</span>  *        updated, the nodes within the grid will be updated to reflect the
<span class='line'> 47</span>  *        objects within them.  A node defines a single rectangle within the
<span class='line'> 48</span>  *        entire {@link R.collision.broadphase.SpatialGrid}
<span class='line'> 49</span>  *
<span class='line'> 50</span>  * @extends R.collision.broadphase.AbstractCollisionNode
<span class='line'> 51</span>  * @constructor
<span class='line'> 52</span>  * @description Create an instance of an &lt;tt>R.collision.broadphase.SpatialNode&lt;/tt> for use within a {@link R.collision.broadphase.SpatialGrid}
<span class='line'> 53</span>  * @param rect {R.math.Rectangle2D} The rectangle which defines this node.
<span class='line'> 54</span>  */</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="NAME">R.collision.broadphase.SpatialGridNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">R.collision.broadphase.AbstractCollisionNode.extend</span><span class="PUNC">(</span><span class="COMM">/** @scope R.collision.broadphase.SpatialGridNode.prototype */</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="WHIT">        </span><span class="NAME">rect</span><span class="PUNC">:</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> 
<span class='line'> 61</span> </span><span class="WHIT">        </span><span class="COMM">/** @private */</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">        </span><span class="NAME">constructor</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rect</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">            </span><span class="NAME">this.base</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">            </span><span class="NAME">this.rect</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">rect</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 68</span>          * Get the rectangle which defines this node.
<span class='line'> 69</span>          * @return {R.math.Rectangle2D}
<span class='line'> 70</span>          */</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">        </span><span class="NAME">getRect</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.rect</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 76</span>          * Returns true if the spatial node contains the point specified.
<span class='line'> 77</span>          * @param point {R.math.Point2D} The point to check
<span class='line'> 78</span>          * @return {Boolean}
<span class='line'> 79</span>          */</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">        </span><span class="NAME">contains</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">point</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.getRect</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">containsPoint</span><span class="PUNC">(</span><span class="NAME">point</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 83</span> 
<span class='line'> 84</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">/** @scope R.collision.broadphase.SpatialGridNode.prototype */</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 85</span> 
<span class='line'> 86</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 87</span>          * Get the class name of this object
<span class='line'> 88</span>          *
<span class='line'> 89</span>          * @return {String} "R.collision.broadphase.SpatialGridNode"
<span class='line'> 90</span>          */</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">        </span><span class="NAME">getClassName</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">"R.collision.broadphase.SpatialGridNode"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> 
<span class='line'> 97</span> </span><span class="PUNC">}</span></pre></body></html>