<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * The Render Engine
<span class='line'>  3</span>  * OneShotTrigger
<span class='line'>  4</span>  *
<span class='line'>  5</span>  * @fileoverview An single interval timer, with sub-intervals, which self-destroys.
<span class='line'>  6</span>  *
<span class='line'>  7</span>  * @author: Brett Fattori (brettf@renderengine.com)
<span class='line'>  8</span>  * @author: $Author: bfattori $
<span class='line'>  9</span>  * @version: $Revision: 1555 $
<span class='line'> 10</span>  *
<span class='line'> 11</span>  * Copyright (c) 2011 Brett Fattori (brettf@renderengine.com)
<span class='line'> 12</span>  *
<span class='line'> 13</span>  * Permission is hereby granted, free of charge, to any person obtaining a copy
<span class='line'> 14</span>  * of this software and associated documentation files (the "Software"), to deal
<span class='line'> 15</span>  * in the Software without restriction, including without limitation the rights
<span class='line'> 16</span>  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<span class='line'> 17</span>  * copies of the Software, and to permit persons to whom the Software is
<span class='line'> 18</span>  * furnished to do so, subject to the following conditions:
<span class='line'> 19</span>  *
<span class='line'> 20</span>  * The above copyright notice and this permission notice shall be included in
<span class='line'> 21</span>  * all copies or substantial portions of the Software.
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<span class='line'> 24</span>  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<span class='line'> 25</span>  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<span class='line'> 26</span>  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<span class='line'> 27</span>  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<span class='line'> 28</span>  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<span class='line'> 29</span>  * THE SOFTWARE.
<span class='line'> 30</span>  *
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="COMM">// The class this file defines and its required classes</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="NAME">R.Engine.define</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="STRN">"class"</span><span class="PUNC">:</span><span class="STRN">"R.lang.OneShotTrigger"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">    </span><span class="STRN">"requires"</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">        </span><span class="STRN">"R.lang.OneShotTimeout"</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> 
<span class='line'> 41</span> </span><span class="COMM">/**
<span class='line'> 42</span>  * @class An extension of {@link R.lang.OneShotTimeout} which is a one-shot timer that triggers a callback,
<span class='line'> 43</span>  *        at regular intervals, until the timer has expired.  When the timer expires, the
<span class='line'> 44</span>  *        trigger will automatically destroy itself.  Within the callbacks, &lt;tt>this&lt;/tt>
<span class='line'> 45</span>  *        refers to the &lt;tt>Timer&lt;/tt> object itself.
<span class='line'> 46</span>  *
<span class='line'> 47</span>  * @param name {String} The name of the timer
<span class='line'> 48</span>  * @param interval {Number} The full interval for the timer, in milliseconds
<span class='line'> 49</span>  * @param callback {Function} The function to call when the full interval is reached
<span class='line'> 50</span>  * @param triggerInterval {Number} The interval between triggers, in milliseconds
<span class='line'> 51</span>  * @param triggerCallback {Function} The function to call for each trigger interval
<span class='line'> 52</span>  * @extends R.lang.OneShotTimeout
<span class='line'> 53</span>  * @constructor
<span class='line'> 54</span>  * @description Create a one-shot triggering timeout
<span class='line'> 55</span>  */</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="NAME">R.lang.OneShotTrigger</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">R.lang.OneShotTimeout.extend</span><span class="PUNC">(</span><span class="COMM">/** @scope R.lang.OneShotTrigger.prototype */</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="WHIT">        </span><span class="NAME">constructor</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">interval</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">triggerInterval</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">triggerCallback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">timerObj</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">                </span><span class="NAME">interval</span><span class="PUNC">:</span><span class="NAME">R.lang.IntervalTimer.create</span><span class="PUNC">(</span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"_trigger"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">triggerInterval</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">triggerCallback</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">                </span><span class="NAME">callback</span><span class="PUNC">:</span><span class="NAME">callback</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">                </span><span class="NAME">timer</span><span class="PUNC">:</span><span class="KEYW">this</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">doneFn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">R.bind</span><span class="PUNC">(</span><span class="NAME">timerObj</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">                </span><span class="NAME">this.interval.destroy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">                </span><span class="NAME">this.callback.call</span><span class="PUNC">(</span><span class="NAME">this.timer</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="WHIT">            </span><span class="NAME">this.base</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">interval</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">doneFn</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">/** @scope R.lang.OneShotTrigger.prototype */</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 77</span>          * Get the class name of this object
<span class='line'> 78</span>          * @return {String} "R.lang.OneShotTrigger"
<span class='line'> 79</span>          */</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">        </span><span class="NAME">getClassName</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">"R.lang.OneShotTrigger"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> 
<span class='line'> 85</span> </span><span class="PUNC">}</span></pre></body></html>