{
  "bitmapImage": "pipes2.png",
  "bitmapSize": [
    32,
    320
  ],
  "version": 2,
  "sprites": {
    "animation0": [
      0,
      0,
      32,
      32
    ],
    "pipes2": [
      0,
      32,
      32,
      32
    ],
    "pipes3": [
      0,
      64,
      32,
      32
    ],
    "pipes4": [
      0,
      96,
      32,
      32
    ],
    "pipes5": [
      0,
      128,
      32,
      32
    ],
    "pipes6": [
      0,
      160,
      32,
      32
    ],
    "pipes7": [
      0,
      192,
      32,
      32
    ],
    "pipes8": [
      0,
      224,
      32,
      32
    ],
    "pipes9": [
      0,
      256,
      32,
      32
    ],
    "pipes10": [
      0,
      288,
      32,
      32
    ]
  }
}