{
   "bitmapImage": "smbtiles.png",
   "bitmapSize": [
     320,
     320
   ],
   "assumeOpaque": true,
   "version": 2,
   "sprites": {
      "mario_stand": [0, 0, 32, 32],
      "mario_walk": [32, 0, 32, 32, 3, 100, "loop"],
      "mario_jump": [0, 32, 32, 32],
      "mario_skid": [32, 32, 32, 32],
      "mario_die": [128, 32, 32, 32],
      "super_stand": [0, 64, 32, 64],
      "super_walk": [32, 64, 32, 64, 3, 150, "loop"],
      "super_jump": [0, 128, 32, 64],
      "super_skid": [32, 128, 32, 64],
      "super_duck": [128, 128, 32, 64],
      "goomba": [256, 96, 32, 32, 2, 500, "loop"],
      "green_koopa": [0, 192, 32, 64, 2, 500, "loop"],
      "red_koopa": [96, 192, 32, 64, 2, 500, "loop"],
      "green_shell": [64, 192, 32, 32],
      "red_shell": [64, 224, 32, 32],
      "coin": [128, 0, 32, 32, 4, 100, "loop"],
      "q_block": [160, 32, 32, 32, 3, 100, "toggle"],
      "brick": [160, 96, 32, 32],
      "mushroom": [160, 64, 32, 32],
      "princess": [128, 64, 32, 64]
   }
}