<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - R.components.physics.BaseBody</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/R.html">R</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionModel.html">R.collision.broadphase.AbstractCollisionModel</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionNode.html">R.collision.broadphase.AbstractCollisionNode</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGrid.html">R.collision.broadphase.SpatialGrid</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGridNode.html">R.collision.broadphase.SpatialGridNode</a></li>
	
	<li><a href="../symbols/R.collision.CircleHull.html">R.collision.CircleHull</a></li>
	
	<li><a href="../symbols/R.collision.ConvexHull.html">R.collision.ConvexHull</a></li>
	
	<li><a href="../symbols/R.collision.OBBHull.html">R.collision.OBBHull</a></li>
	
	<li><a href="../symbols/R.components.Base.html">R.components.Base</a></li>
	
	<li><a href="../symbols/R.components.Collider.html">R.components.Collider</a></li>
	
	<li><a href="../symbols/R.components.collision.Box.html">R.components.collision.Box</a></li>
	
	<li><a href="../symbols/R.components.collision.Circle.html">R.components.collision.Circle</a></li>
	
	<li><a href="../symbols/R.components.collision.Convex.html">R.components.collision.Convex</a></li>
	
	<li><a href="../symbols/R.components.Debug.html">R.components.Debug</a></li>
	
	<li><a href="../symbols/R.components.Input.html">R.components.Input</a></li>
	
	<li><a href="../symbols/R.components.input.Keyboard.html">R.components.input.Keyboard</a></li>
	
	<li><a href="../symbols/R.components.input.Mouse.html">R.components.input.Mouse</a></li>
	
	<li><a href="../symbols/R.components.input.Touch.html">R.components.input.Touch</a></li>
	
	<li><a href="../symbols/R.components.input.Wiimote.html">R.components.input.Wiimote</a></li>
	
	<li><a href="../symbols/R.components.Logic.html">R.components.Logic</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Arrival.html">R.components.logic.behaviors.Arrival</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.BaseBehavior.html">R.components.logic.behaviors.BaseBehavior</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Flee.html">R.components.logic.behaviors.Flee</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.ObstacleAvoidance.html">R.components.logic.behaviors.ObstacleAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Seek.html">R.components.logic.behaviors.Seek</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.UnalignedCollisionAvoidance.html">R.components.logic.behaviors.UnalignedCollisionAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Wander.html">R.components.logic.behaviors.Wander</a></li>
	
	<li><a href="../symbols/R.components.logic.Bounds.html">R.components.logic.Bounds</a></li>
	
	<li><a href="../symbols/R.components.logic.Host.html">R.components.logic.Host</a></li>
	
	<li><a href="../symbols/R.components.logic.NetworkClientPosition.html">R.components.logic.NetworkClientPosition</a></li>
	
	<li><a href="../symbols/R.components.logic.Notifier.html">R.components.logic.Notifier</a></li>
	
	<li><a href="../symbols/R.components.logic.StateMachine.html">R.components.logic.StateMachine</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseBody.html">R.components.physics.BaseBody</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseJoint.html">R.components.physics.BaseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseMotorJoint.html">R.components.physics.BaseMotorJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BoxBody.html">R.components.physics.BoxBody</a></li>
	
	<li><a href="../symbols/R.components.physics.CircleBody.html">R.components.physics.CircleBody</a></li>
	
	<li><a href="../symbols/R.components.physics.DistanceJoint.html">R.components.physics.DistanceJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.MouseJoint.html">R.components.physics.MouseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PolyBody.html">R.components.physics.PolyBody</a></li>
	
	<li><a href="../symbols/R.components.physics.PrismaticJoint.html">R.components.physics.PrismaticJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PulleyJoint.html">R.components.physics.PulleyJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.RevoluteJoint.html">R.components.physics.RevoluteJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.WeldJoint.html">R.components.physics.WeldJoint</a></li>
	
	<li><a href="../symbols/R.components.Render.html">R.components.Render</a></li>
	
	<li><a href="../symbols/R.components.render.Billboard2D.html">R.components.render.Billboard2D</a></li>
	
	<li><a href="../symbols/R.components.render.DOM.html">R.components.render.DOM</a></li>
	
	<li><a href="../symbols/R.components.render.Image.html">R.components.render.Image</a></li>
	
	<li><a href="../symbols/R.components.render.ParticleEmitter.html">R.components.render.ParticleEmitter</a></li>
	
	<li><a href="../symbols/R.components.render.Sprite.html">R.components.render.Sprite</a></li>
	
	<li><a href="../symbols/R.components.render.Vector2D.html">R.components.render.Vector2D</a></li>
	
	<li><a href="../symbols/R.components.transform.BehaviorMover2D.html">R.components.transform.BehaviorMover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.Mover2D.html">R.components.transform.Mover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.PlatformMover2D.html">R.components.transform.PlatformMover2D</a></li>
	
	<li><a href="../symbols/R.components.Transform2D.html">R.components.Transform2D</a></li>
	
	<li><a href="../symbols/R.debug.Console.html">R.debug.Console</a></li>
	
	<li><a href="../symbols/R.debug.ConsoleRef.html">R.debug.ConsoleRef</a></li>
	
	<li><a href="../symbols/R.debug.Metrics.html">R.debug.Metrics</a></li>
	
	<li><a href="../symbols/R.debug.Profiler.html">R.debug.Profiler</a></li>
	
	<li><a href="../symbols/R.Engine.html">R.Engine</a></li>
	
	<li><a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a></li>
	
	<li><a href="../symbols/R.engine.Events.html">R.engine.Events</a></li>
	
	<li><a href="../symbols/R.engine.Game.html">R.engine.Game</a></li>
	
	<li><a href="../symbols/R.engine.GameObject.html">R.engine.GameObject</a></li>
	
	<li><a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a></li>
	
	<li><a href="../symbols/R.engine.Script.html">R.engine.Script</a></li>
	
	<li><a href="../symbols/R.engine.Support.html">R.engine.Support</a></li>
	
	<li><a href="../symbols/R.lang.AbstractTimer.html">R.lang.AbstractTimer</a></li>
	
	<li><a href="../symbols/R.lang.IntervalTimer.html">R.lang.IntervalTimer</a></li>
	
	<li><a href="../symbols/R.lang.Iterator.html">R.lang.Iterator</a></li>
	
	<li><a href="../symbols/R.lang.Math2.html">R.lang.Math2</a></li>
	
	<li><a href="../symbols/R.lang.MultiTimeout.html">R.lang.MultiTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTimeout.html">R.lang.OneShotTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTrigger.html">R.lang.OneShotTrigger</a></li>
	
	<li><a href="../symbols/R.lang.Timeout.html">R.lang.Timeout</a></li>
	
	<li><a href="../symbols/R.math.Circle2D.html">R.math.Circle2D</a></li>
	
	<li><a href="../symbols/R.math.Math2D.html">R.math.Math2D</a></li>
	
	<li><a href="../symbols/R.math.Math3D.html">R.math.Math3D</a></li>
	
	<li><a href="../symbols/R.math.Point2D.html">R.math.Point2D</a></li>
	
	<li><a href="../symbols/R.math.Point3D.html">R.math.Point3D</a></li>
	
	<li><a href="../symbols/R.math.PooledMathObject.html">R.math.PooledMathObject</a></li>
	
	<li><a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a></li>
	
	<li><a href="../symbols/R.math.Vector2D.html">R.math.Vector2D</a></li>
	
	<li><a href="../symbols/R.math.Vector3D.html">R.math.Vector3D</a></li>
	
	<li><a href="../symbols/R.objects.Fixture.html">R.objects.Fixture</a></li>
	
	<li><a href="../symbols/R.objects.Object2D.html">R.objects.Object2D</a></li>
	
	<li><a href="../symbols/R.objects.PhysicsActor.html">R.objects.PhysicsActor</a></li>
	
	<li><a href="../symbols/R.objects.SpriteActor.html">R.objects.SpriteActor</a></li>
	
	<li><a href="../symbols/R.particles.AbstractParticle.html">R.particles.AbstractParticle</a></li>
	
	<li><a href="../symbols/R.particles.AccumulatorParticleEngine.html">R.particles.AccumulatorParticleEngine</a></li>
	
	<li><a href="../symbols/R.particles.effects.ExplosionParticle.html">R.particles.effects.ExplosionParticle</a></li>
	
	<li><a href="../symbols/R.particles.effects.SprayParticle.html">R.particles.effects.SprayParticle</a></li>
	
	<li><a href="../symbols/R.particles.Emitter.html">R.particles.Emitter</a></li>
	
	<li><a href="../symbols/R.particles.ParticleEngine.html">R.particles.ParticleEngine</a></li>
	
	<li><a href="../symbols/R.physics.Simulation.html">R.physics.Simulation</a></li>
	
	<li><a href="../symbols/R.rendercontexts.AbstractRenderContext.html">R.rendercontexts.AbstractRenderContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.CanvasContext.html">R.rendercontexts.CanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.DocumentContext.html">R.rendercontexts.DocumentContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLDivContext.html">R.rendercontexts.HTMLDivContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLElementContext.html">R.rendercontexts.HTMLElementContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualCanvasContext.html">R.rendercontexts.VirtualCanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualHTMLDivContext.html">R.rendercontexts.VirtualHTMLDivContext</a></li>
	
	<li><a href="../symbols/R.resources.loaders.AbstractResourceLoader.html">R.resources.loaders.AbstractResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.BitmapFontLoader.html">R.resources.loaders.BitmapFontLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ImageLoader.html">R.resources.loaders.ImageLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.LevelLoader.html">R.resources.loaders.LevelLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.MultiResourceLoader.html">R.resources.loaders.MultiResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ObjectLoader.html">R.resources.loaders.ObjectLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.RemoteLoader.html">R.resources.loaders.RemoteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SoundLoader.html">R.resources.loaders.SoundLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SpriteLoader.html">R.resources.loaders.SpriteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.TileLoader.html">R.resources.loaders.TileLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.XMLLoader.html">R.resources.loaders.XMLLoader</a></li>
	
	<li><a href="../symbols/R.resources.types.Image.html">R.resources.types.Image</a></li>
	
	<li><a href="../symbols/R.resources.types.Level.html">R.resources.types.Level</a></li>
	
	<li><a href="../symbols/R.resources.types.Sound.html">R.resources.types.Sound</a></li>
	
	<li><a href="../symbols/R.resources.types.Sprite.html">R.resources.types.Sprite</a></li>
	
	<li><a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a></li>
	
	<li><a href="../symbols/R.resources.types.TileMap.html">R.resources.types.TileMap</a></li>
	
	<li><a href="../symbols/R.Socket.html">R.Socket</a></li>
	
	<li><a href="../symbols/R.sound.AbstractSoundSystem.html">R.sound.AbstractSoundSystem</a></li>
	
	<li><a href="../symbols/R.sound.HTML5.html">R.sound.HTML5</a></li>
	
	<li><a href="../symbols/R.sound.SM2.html">R.sound.SM2</a></li>
	
	<li><a href="../symbols/R.storage.AbstractDBStorage.html">R.storage.AbstractDBStorage</a></li>
	
	<li><a href="../symbols/R.storage.AbstractStorage.html">R.storage.AbstractStorage</a></li>
	
	<li><a href="../symbols/R.storage.BrowserStorage.html">R.storage.BrowserStorage</a></li>
	
	<li><a href="../symbols/R.storage.CookieStorage.html">R.storage.CookieStorage</a></li>
	
	<li><a href="../symbols/R.storage.PersistentStorage.html">R.storage.PersistentStorage</a></li>
	
	<li><a href="../symbols/R.storage.TransientStorage.html">R.storage.TransientStorage</a></li>
	
	<li><a href="../symbols/R.storage.WindowStorage.html">R.storage.WindowStorage</a></li>
	
	<li><a href="../symbols/R.struct.CollisionData.html">R.struct.CollisionData</a></li>
	
	<li><a href="../symbols/R.struct.Container.html">R.struct.Container</a></li>
	
	<li><a href="../symbols/R.struct.HashContainer.html">R.struct.HashContainer</a></li>
	
	<li><a href="../symbols/R.struct.LinkedList.html">R.struct.LinkedList</a></li>
	
	<li><a href="../symbols/R.struct.MouseInfo.html">R.struct.MouseInfo</a></li>
	
	<li><a href="../symbols/R.struct.RayInfo.html">R.struct.RayInfo</a></li>
	
	<li><a href="../symbols/R.struct.RedBlackTree.html">R.struct.RedBlackTree</a></li>
	
	<li><a href="../symbols/R.struct.Touch.html">R.struct.Touch</a></li>
	
	<li><a href="../symbols/R.struct.TouchInfo.html">R.struct.TouchInfo</a></li>
	
	<li><a href="../symbols/R.text.AbstractTextRenderer.html">R.text.AbstractTextRenderer</a></li>
	
	<li><a href="../symbols/R.text.BitmapText.html">R.text.BitmapText</a></li>
	
	<li><a href="../symbols/R.text.ContextText.html">R.text.ContextText</a></li>
	
	<li><a href="../symbols/R.text.TextRenderer.html">R.text.TextRenderer</a></li>
	
	<li><a href="../symbols/R.text.VectorText.html">R.text.VectorText</a></li>
	
	<li><a href="../symbols/R.ui.AbstractUIControl.html">R.ui.AbstractUIControl</a></li>
	
	<li><a href="../symbols/R.ui.ButtonControl.html">R.ui.ButtonControl</a></li>
	
	<li><a href="../symbols/R.ui.CheckboxControl.html">R.ui.CheckboxControl</a></li>
	
	<li><a href="../symbols/R.ui.FieldGroup.html">R.ui.FieldGroup</a></li>
	
	<li><a href="../symbols/R.ui.LabelControl.html">R.ui.LabelControl</a></li>
	
	<li><a href="../symbols/R.ui.RadioControl.html">R.ui.RadioControl</a></li>
	
	<li><a href="../symbols/R.ui.TextInputControl.html">R.ui.TextInputControl</a></li>
	
	<li><a href="../symbols/R.util.console.Firebug.html">R.util.console.Firebug</a></li>
	
	<li><a href="../symbols/R.util.console.HTML.html">R.util.console.HTML</a></li>
	
	<li><a href="../symbols/R.util.console.MSIE.html">R.util.console.MSIE</a></li>
	
	<li><a href="../symbols/R.util.console.Opera.html">R.util.console.Opera</a></li>
	
	<li><a href="../symbols/R.util.console.Webkit.html">R.util.console.Webkit</a></li>
	
	<li><a href="../symbols/R.util.FNV132.html">R.util.FNV132</a></li>
	
	<li><a href="../symbols/R.util.FNV1a32.html">R.util.FNV1a32</a></li>
	
	<li><a href="../symbols/R.util.FNV1Hash.html">R.util.FNV1Hash</a></li>
	
	<li><a href="../symbols/R.util.RenderUtil.html">R.util.RenderUtil</a></li>
	
	<li><a href="../symbols/R.util.SocketUtil.html">R.util.SocketUtil</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class R.components.physics.BaseBody
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/R.components.Transform2D.html">R.components.Transform2D</a>.<br />
				
			
				The base component which initializes rigid bodies
       for use in a <a href="../symbols/R.physics.Simulation.html">R.physics.Simulation</a>.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_bfattori_Downloads_TheRenderEngine-master_engine_components_physics_basebody.js.html">basebody.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class R.components.physics.BaseBody.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/R.components.physics.BaseBody.html#constructor">R.components.physics.BaseBody</a></b>(name, fixtureDef)
							</div>
							<div class="description">All physical body components should extend from this component type
             to inherit such values as density and friction, and gain access to position and rotation.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class R.components.physics.BaseBody.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/R.components.physics.BaseBody.html#DEFAULT_DENSITY">DEFAULT_DENSITY</a></b>
								</div>
								<div class="description">The default density of a body</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/R.components.physics.BaseBody.html#DEFAULT_FRICTION">DEFAULT_FRICTION</a></b>
								</div>
								<div class="description">The default friction of a body</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/R.components.physics.BaseBody.html#DEFAULT_RESTITUTION">DEFAULT_RESTITUTION</a></b>
								</div>
								<div class="description">The default restitution (bounciness) of a body</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/R.components.Base.html">R.components.Base</a>: </dt><dd><a href="../symbols/R.components.Base.html#TYPE_COLLIDER">TYPE_COLLIDER</a>, <a href="../symbols/R.components.Base.html#TYPE_INPUT">TYPE_INPUT</a>, <a href="../symbols/R.components.Base.html#TYPE_LOGIC">TYPE_LOGIC</a>, <a href="../symbols/R.components.Base.html#TYPE_RENDERING">TYPE_RENDERING</a>, <a href="../symbols/R.components.Base.html#TYPE_TRANSFORM">TYPE_TRANSFORM</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class R.components.physics.BaseBody.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#applyForce">applyForce</a></b>(forceVector, position)
								</div>
								<div class="description">Apply a force at a world point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#applyImpulse">applyImpulse</a></b>(impulseVector, position)
								</div>
								<div class="description">Apply an impulse at a point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#applyTorque">applyTorque</a></b>(torque)
								</div>
								<div class="description">Apply torque to the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Destroy the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#execute">execute</a></b>(renderContext, time, dt)
								</div>
								<div class="description">Checks a couple of flags on the body and triggers events when they change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getAngularDamping">getAngularDamping</a></b>()
								</div>
								<div class="description">Get the angular damping of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getBody">getBody</a></b>()
								</div>
								<div class="description">Get the Box2d body object which was added to the simulation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getBodyDef">getBodyDef</a></b>()
								</div>
								<div class="description">Get the Box2d body definition object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getBoundingBox">getBoundingBox</a></b>()
								</div>
								<div class="description">[ABSTRACT] Get a box which bounds the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getCenter">getCenter</a></b>()
								</div>
								<div class="description">Get the center of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getClassName">getClassName</a></b>()
								</div>
								<div class="description">Get the class name of this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getDensity">getDensity</a></b>()
								</div>
								<div class="description">Get the density of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getFixtureDef">getFixtureDef</a></b>()
								</div>
								<div class="description">Get the Box2d fixture definition object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getFriction">getFriction</a></b>()
								</div>
								<div class="description">Get the friction of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getLinearDamping">getLinearDamping</a></b>()
								</div>
								<div class="description">Get the linear damping of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getLocalOrigin">getLocalOrigin</a></b>()
								</div>
								<div class="description">Get the local origin of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getMass">getMass</a></b>()
								</div>
								<div class="description">Get the total mass of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getPosition">getPosition</a></b>()
								</div>
								<div class="description">Get the position of the body during simulation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getRenderComponent">getRenderComponent</a></b>()
								</div>
								<div class="description">Get the associated render component for this body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getRestitution">getRestitution</a></b>()
								</div>
								<div class="description">Get the resitution (bounciness) value for the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#getRotation">getRotation</a></b>()
								</div>
								<div class="description">Get the rotation of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#isActive">isActive</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the body is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#isSleeping">isSleeping</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the body is sleeping.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#isStatic">isStatic</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the body is static.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#release">release</a></b>()
								</div>
								<div class="description">Releases the object back into the pool</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setActive">setActive</a></b>(active)
								</div>
								<div class="description">Sets the active state of a body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setDamping">setDamping</a></b>(linear, angular)
								</div>
								<div class="description">Sets the linear and angular damping of a body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setDensity">setDensity</a></b>(density)
								</div>
								<div class="description">Set the density of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setFriction">setFriction</a></b>(friction)
								</div>
								<div class="description">Set the friction of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setLocalOrigin">setLocalOrigin</a></b>(x, y)
								</div>
								<div class="description">Set the origin of the rigid body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setMass">setMass</a></b>(mass)
								</div>
								<div class="description">Set the total mass of the body in kilograms.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setPosition">setPosition</a></b>(point)
								</div>
								<div class="description">Set the initial position of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setRenderComponent">setRenderComponent</a></b>(renderComponent)
								</div>
								<div class="description">Set the associated render component for this body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setRestitution">setRestitution</a></b>(restitution)
								</div>
								<div class="description">Set the resitution (bounciness) of the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setRotation">setRotation</a></b>(angle)
								</div>
								<div class="description">Set the angle of rotation for the body, in degrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#setStatic">setStatic</a></b>(state)
								</div>
								<div class="description">Set a body to be static or dynamic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#startSimulation">startSimulation</a></b>()
								</div>
								<div class="description">Start simulating the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#stopSimulation">stopSimulation</a></b>()
								</div>
								<div class="description">Stop simulating the body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#updateFixture">updateFixture</a></b>()
								</div>
								<div class="description">Update the fixture on a simulated body.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.components.physics.BaseBody.html#wakeUp">wakeUp</a></b>()
								</div>
								<div class="description">Wake up a body, adding it back into the collection of bodies being simulated.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/R.components.Transform2D.html">R.components.Transform2D</a>: </dt><dd><a href="../symbols/R.components.Transform2D.html#getLastPosition">getLastPosition</a>, <a href="../symbols/R.components.Transform2D.html#getLastRenderPosition">getLastRenderPosition</a>, <a href="../symbols/R.components.Transform2D.html#getRenderPosition">getRenderPosition</a>, <a href="../symbols/R.components.Transform2D.html#getRenderRotation">getRenderRotation</a>, <a href="../symbols/R.components.Transform2D.html#getRenderScale">getRenderScale</a>, <a href="../symbols/R.components.Transform2D.html#getRenderScaleX">getRenderScaleX</a>, <a href="../symbols/R.components.Transform2D.html#getRenderScaleY">getRenderScaleY</a>, <a href="../symbols/R.components.Transform2D.html#getScale">getScale</a>, <a href="../symbols/R.components.Transform2D.html#getScaleX">getScaleX</a>, <a href="../symbols/R.components.Transform2D.html#getScaleY">getScaleY</a>, <a href="../symbols/R.components.Transform2D.html#setLastPosition">setLastPosition</a>, <a href="../symbols/R.components.Transform2D.html#setScale">setScale</a></dd><dt>Methods borrowed from class <a href="../symbols/R.components.Base.html">R.components.Base</a>: </dt><dd><a href="../symbols/R.components.Base.html#getGameObject">getGameObject</a>, <a href="../symbols/R.components.Base.html#getHostObject">getHostObject</a>, <a href="../symbols/R.components.Base.html#getPriority">getPriority</a>, <a href="../symbols/R.components.Base.html#getType">getType</a>, <a href="../symbols/R.components.Base.html#getTypeString">getTypeString</a>, <a href="../symbols/R.components.Base.html#setGameObject">setGameObject</a>, <a href="../symbols/R.components.Base.html#setHostObject">setHostObject</a>, <a href="../symbols/R.components.Base.html#setPriority">setPriority</a></dd><dt>Methods borrowed from class <a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a>: </dt><dd><a href="../symbols/R.engine.BaseObject.html#addEvent">addEvent</a>, <a href="../symbols/R.engine.BaseObject.html#addEvents">addEvents</a>, <a href="../symbols/R.engine.BaseObject.html#getElement">getElement</a>, <a href="../symbols/R.engine.BaseObject.html#jQ">jQ</a>, <a href="../symbols/R.engine.BaseObject.html#removeEvent">removeEvent</a>, <a href="../symbols/R.engine.BaseObject.html#setElement">setElement</a>, <a href="../symbols/R.engine.BaseObject.html#triggerEvent">triggerEvent</a>, <a href="../symbols/R.engine.BaseObject.html#update">update</a></dd><dt>Methods borrowed from class <a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a>: </dt><dd><a href="../symbols/R.engine.PooledObject.html#clearObjectDataModel">clearObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#getId">getId</a>, <a href="../symbols/R.engine.PooledObject.html#getName">getName</a>, <a href="../symbols/R.engine.PooledObject.html#getObjectDataModel">getObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#getProperties">getProperties</a>, <a href="../symbols/R.engine.PooledObject.html#isDestroyed">isDestroyed</a>, <a href="../symbols/R.engine.PooledObject.html#setName">setName</a>, <a href="../symbols/R.engine.PooledObject.html#setObjectDataModel">setObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#toString">toString</a>, <a href="../symbols/R.engine.PooledObject.html#toXML">toXML</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>R.components.physics.BaseBody</b>(name, fixtureDef)
				</div>
				
				<div class="description">
					All physical body components should extend from this component type
             to inherit such values as density and friction, and gain access to position and rotation.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>name</b>
								
							</dt>
								<dd>{String} Name of the component</dd>
						
							<dt>
								 <b>fixtureDef</b>
								
							</dt>
								<dd>{Box2D.Dynamics.b2FixtureDef} The fixture definition.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="DEFAULT_DENSITY"> </a>
					<div class="fixedFont">
					
					
					<b>DEFAULT_DENSITY</b>
					
					</div>
					<div class="description">
						The default density of a body
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="DEFAULT_FRICTION"> </a>
					<div class="fixedFont">
					
					
					<b>DEFAULT_FRICTION</b>
					
					</div>
					<div class="description">
						The default friction of a body
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="DEFAULT_RESTITUTION"> </a>
					<div class="fixedFont">
					
					
					<b>DEFAULT_RESTITUTION</b>
					
					</div>
					<div class="description">
						The default restitution (bounciness) of a body
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="applyForce"> </a>
					<div class="fixedFont">
					
					
					<b>applyForce</b>(forceVector, position)
					
					</div>
					<div class="description">
						Apply a force at a world point. If the force is not applied at the center of mass,
it will generate a torque and affect the angular velocity. This wakes up the body.
Forces are comprised of a force vector and
a position.  The force vector is the direction in which the force is
moving, while the position is where on the body the force is acting.
Forces act upon a body from world coordinates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>forceVector</b>
									
								</dt>
								<dd>{R.math.Vector2D} The force vector</dd>
							
								<dt>
									<b>position</b>
									
								</dt>
								<dd>{R.math.Point2D} The position where the force is acting upon the body</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="applyImpulse"> </a>
					<div class="fixedFont">
					
					
					<b>applyImpulse</b>(impulseVector, position)
					
					</div>
					<div class="description">
						Apply an impulse at a point. This immediately modifies the velocity. It also modifies
the angular velocity if the point of application is not at the center of mass. This wakes
up the body.  Impulses are comprised of an impulse vector and
a position.  The impulse vector is the direction of the impulse, while the position
is where on the body the impulse will be applied.
Impulses act upon a body locally, adjusting its velocity.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>impulseVector</b>
									
								</dt>
								<dd>{R.math.Vector2D} The impulse vectory</dd>
							
								<dt>
									<b>position</b>
									
								</dt>
								<dd>{R.math.Point2D} the position where the impulse is originating from in the body</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="applyTorque"> </a>
					<div class="fixedFont">
					
					
					<b>applyTorque</b>(torque)
					
					</div>
					<div class="description">
						Apply torque to the body. This affects the angular velocity without affecting the
linear velocity of the center of mass.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>torque</b>
									
								</dt>
								<dd>{Number} The amount of torque to apply to the body</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						Destroy the object
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="execute"> </a>
					<div class="fixedFont">
					
					
					<b>execute</b>(renderContext, time, dt)
					
					</div>
					<div class="description">
						Checks a couple of flags on the body and triggers events when they change.  Fires
the <code>active</code> event on the game object when this body changes its "active" state.
Fires the <code>sleeping</code> event on the game object when this body changes its
"sleeping" state.  Both events are passed the body which changed state, and a flag
indicating the current state.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>renderContext</b>
									
								</dt>
								<dd>{R.rendercontexts.AbstractRenderContext} The rendering context</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{Number} The engine time in milliseconds</dd>
							
								<dt>
									<b>dt</b>
									
								</dt>
								<dd>{Number} The delta between the world time and the last time the world was updated
         in milliseconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAngularDamping"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getAngularDamping</b>()
					
					</div>
					<div class="description">
						Get the angular damping of the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBody"> </a>
					<div class="fixedFont">
					
					<span class="light">{b2Body}</span>
					<b>getBody</b>()
					
					</div>
					<div class="description">
						Get the Box2d body object which was added to the simulation.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{b2Body}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBodyDef"> </a>
					<div class="fixedFont">
					
					<span class="light">{b2BodyDef}</span>
					<b>getBodyDef</b>()
					
					</div>
					<div class="description">
						Get the Box2d body definition object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{b2BodyDef}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBoundingBox"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span>
					<b>getBoundingBox</b>()
					
					</div>
					<div class="description">
						[ABSTRACT] Get a box which bounds the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCenter"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span>
					<b>getCenter</b>()
					
					</div>
					<div class="description">
						Get the center of the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getClassName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getClassName</b>()
					
					</div>
					<div class="description">
						Get the class name of this object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> "R.components.physics.BaseBody"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDensity"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDensity</b>()
					
					</div>
					<div class="description">
						Get the density of the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFixtureDef"> </a>
					<div class="fixedFont">
					
					<span class="light">{Box2D.Dynamics.b2FixtureDef}</span>
					<b>getFixtureDef</b>()
					
					</div>
					<div class="description">
						Get the Box2d fixture definition object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Box2D.Dynamics.b2FixtureDef}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFriction"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getFriction</b>()
					
					</div>
					<div class="description">
						Get the friction of the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLinearDamping"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getLinearDamping</b>()
					
					</div>
					<div class="description">
						Get the linear damping of the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLocalOrigin"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span>
					<b>getLocalOrigin</b>()
					
					</div>
					<div class="description">
						Get the local origin of the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMass"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getMass</b>()
					
					</div>
					<div class="description">
						Get the total mass of the body.  If the body is not simulating, this
returns <code>Infinity</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The mass of the body, or <code>Infinity</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span>
					<b>getPosition</b>()
					
					</div>
					<div class="description">
						Get the position of the body during simulation.  This value is updated
as the simulation is stepped.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRenderComponent"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.components.Render.html">R.components.Render</a>}</span>
					<b>getRenderComponent</b>()
					
					</div>
					<div class="description">
						Get the associated render component for this body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.components.Render.html">R.components.Render</a>}</span> or <code>null</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRestitution"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getRestitution</b>()
					
					</div>
					<div class="description">
						Get the resitution (bounciness) value for the body.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getRotation</b>()
					
					</div>
					<div class="description">
						Get the rotation of the body.  This value is updated as the simulation is stepped.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isActive"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isActive</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the body is active.  An active body is updated during
the simulation and can be collided with.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isSleeping"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isSleeping</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the body is sleeping.  A body is sleeping if it
has settled to the point where no movement is being calculated.  If you want
to perform an action upon a body, other than applying force, torque, or impulses,
you must call <a href="../symbols/R.components.physics.BaseBody.html#wakeUp">#wakeUp</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isStatic"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isStatic</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the body is static.  A body is static if it
isn't updated part of the simulation during contacts.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="release"> </a>
					<div class="fixedFont">
					
					
					<b>release</b>()
					
					</div>
					<div class="description">
						Releases the object back into the pool
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setActive"> </a>
					<div class="fixedFont">
					
					
					<b>setActive</b>(active)
					
					</div>
					<div class="description">
						Sets the active state of a body.  Setting the active flag to <tt>false</tt> will
remove the object from simulation.  Setting it to true will add it back into the
simulation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>active</b>
									
								</dt>
								<dd>{Boolean} The activity flag</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDamping"> </a>
					<div class="fixedFont">
					
					
					<b>setDamping</b>(linear, angular)
					
					</div>
					<div class="description">
						Sets the linear and angular damping of a body. Damping is used to reduce the
world velocity of bodies.  Damping differs from friction in that friction
only occurs when two surfaces are in contact.  Damping is not a replacement
for friction.  A value between 0 and <code>Infinity</code> can be used, but
normally the value is between 0 and 1.0.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>linear</b>
									
								</dt>
								<dd>{Number} The amount of linear damping</dd>
							
								<dt>
									<b>angular</b>
									
								</dt>
								<dd>{Number} The amount of angular damping</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDensity"> </a>
					<div class="fixedFont">
					
					
					<b>setDensity</b>(density)
					
					</div>
					<div class="description">
						Set the density of the body.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>density</b>
									
								</dt>
								<dd>{Number} The density of the body</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFriction"> </a>
					<div class="fixedFont">
					
					
					<b>setFriction</b>(friction)
					
					</div>
					<div class="description">
						Set the friction of the body.  Lower values slide easily across other bodies.
Higher values will cause a body to stop moving as it slides across other bodies.
However, even a body which has high friction will keep sliding across a body
with no friction.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>friction</b>
									
								</dt>
								<dd>{Number} The friction of the body</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLocalOrigin"> </a>
					<div class="fixedFont">
					
					
					<b>setLocalOrigin</b>(x, y)
					
					</div>
					<div class="description">
						Set the origin of the rigid body.  By default, the origin is the top left corner of
the bounding box for the body.  Most times the origin should be set to the center
of the body.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>{Number|R.math.Point2D} The X coordinate or a <tt>Point2D</tt></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{Number} The Y coordinate or <tt>null</tt> if X is a <tt>Point2D</tt></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMass"> </a>
					<div class="fixedFont">
					
					
					<b>setMass</b>(mass)
					
					</div>
					<div class="description">
						Set the total mass of the body in kilograms.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mass</b>
									
								</dt>
								<dd>{Number} The mass of the body in kg</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setPosition</b>(point)
					
					</div>
					<div class="description">
						Set the initial position of the body.  Once a body is in motion, updating
its position should be avoided since it doesn't fit with physical simulation.
To change an object's position, try applying forces or impulses to the body.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The initial position of the body</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRenderComponent"> </a>
					<div class="fixedFont">
					
					
					<b>setRenderComponent</b>(renderComponent)
					
					</div>
					<div class="description">
						Set the associated render component for this body.  This is typically used by the
PhysicsActor to link a body to a renderer so that each body can have an
associated renderer applied.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>renderComponent</b>
									
								</dt>
								<dd>{R.components.Render} The render component to associate with this body</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRestitution"> </a>
					<div class="fixedFont">
					
					
					<b>setRestitution</b>(restitution)
					
					</div>
					<div class="description">
						Set the resitution (bounciness) of the body.  The value should be between
zero and one.  Values higher than one are accepted, but produce objects which
are unrealistically bouncy.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>restitution</b>
									
								</dt>
								<dd>{Number} A value between 0.0 and 1.0</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotation"> </a>
					<div class="fixedFont">
					
					
					<b>setRotation</b>(angle)
					
					</div>
					<div class="description">
						Set the angle of rotation for the body, in degrees.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>angle</b>
									
								</dt>
								<dd>{Number} The rotation angle in degrees</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStatic"> </a>
					<div class="fixedFont">
					
					
					<b>setStatic</b>(state)
					
					</div>
					<div class="description">
						Set a body to be static or dynamic.  A static body will not move around.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>state</b>
									
								</dt>
								<dd>{Boolean} <code>true</code> to set the body as static, <code>false</code> for
       dynamic.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="startSimulation"> </a>
					<div class="fixedFont">
					
					
					<b>startSimulation</b>()
					
					</div>
					<div class="description">
						Start simulating the body.  If the body isn't a part of the simulation,
it is added and simulation occurs.  Position and rotation will be updated.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopSimulation"> </a>
					<div class="fixedFont">
					
					
					<b>stopSimulation</b>()
					
					</div>
					<div class="description">
						Stop simulating the body.  If the body is a part of a simulation,
it is removed and simulation stops.  The position and rotation of
the body will not be updated.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateFixture"> </a>
					<div class="fixedFont">
					
					
					<b>updateFixture</b>()
					
					</div>
					<div class="description">
						Update the fixture on a simulated body. Doing so may cause a hiccup in simulation
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="wakeUp"> </a>
					<div class="fixedFont">
					
					
					<b>wakeUp</b>()
					
					</div>
					<div class="description">
						Wake up a body, adding it back into the collection of bodies being simulated.
If the body is not being simulated, this does nothing.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 18 2013 16:09:16 GMT-0400 (EDT)
		</div>
	</body>
</html>
