<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - R.engine.Game</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/R.html">R</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionModel.html">R.collision.broadphase.AbstractCollisionModel</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionNode.html">R.collision.broadphase.AbstractCollisionNode</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGrid.html">R.collision.broadphase.SpatialGrid</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGridNode.html">R.collision.broadphase.SpatialGridNode</a></li>
	
	<li><a href="../symbols/R.collision.CircleHull.html">R.collision.CircleHull</a></li>
	
	<li><a href="../symbols/R.collision.ConvexHull.html">R.collision.ConvexHull</a></li>
	
	<li><a href="../symbols/R.collision.OBBHull.html">R.collision.OBBHull</a></li>
	
	<li><a href="../symbols/R.components.Base.html">R.components.Base</a></li>
	
	<li><a href="../symbols/R.components.Collider.html">R.components.Collider</a></li>
	
	<li><a href="../symbols/R.components.collision.Box.html">R.components.collision.Box</a></li>
	
	<li><a href="../symbols/R.components.collision.Circle.html">R.components.collision.Circle</a></li>
	
	<li><a href="../symbols/R.components.collision.Convex.html">R.components.collision.Convex</a></li>
	
	<li><a href="../symbols/R.components.Debug.html">R.components.Debug</a></li>
	
	<li><a href="../symbols/R.components.Input.html">R.components.Input</a></li>
	
	<li><a href="../symbols/R.components.input.Keyboard.html">R.components.input.Keyboard</a></li>
	
	<li><a href="../symbols/R.components.input.Mouse.html">R.components.input.Mouse</a></li>
	
	<li><a href="../symbols/R.components.input.Touch.html">R.components.input.Touch</a></li>
	
	<li><a href="../symbols/R.components.input.Wiimote.html">R.components.input.Wiimote</a></li>
	
	<li><a href="../symbols/R.components.Logic.html">R.components.Logic</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Arrival.html">R.components.logic.behaviors.Arrival</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.BaseBehavior.html">R.components.logic.behaviors.BaseBehavior</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Flee.html">R.components.logic.behaviors.Flee</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.ObstacleAvoidance.html">R.components.logic.behaviors.ObstacleAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Seek.html">R.components.logic.behaviors.Seek</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.UnalignedCollisionAvoidance.html">R.components.logic.behaviors.UnalignedCollisionAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Wander.html">R.components.logic.behaviors.Wander</a></li>
	
	<li><a href="../symbols/R.components.logic.Bounds.html">R.components.logic.Bounds</a></li>
	
	<li><a href="../symbols/R.components.logic.Host.html">R.components.logic.Host</a></li>
	
	<li><a href="../symbols/R.components.logic.NetworkClientPosition.html">R.components.logic.NetworkClientPosition</a></li>
	
	<li><a href="../symbols/R.components.logic.Notifier.html">R.components.logic.Notifier</a></li>
	
	<li><a href="../symbols/R.components.logic.StateMachine.html">R.components.logic.StateMachine</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseBody.html">R.components.physics.BaseBody</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseJoint.html">R.components.physics.BaseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseMotorJoint.html">R.components.physics.BaseMotorJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BoxBody.html">R.components.physics.BoxBody</a></li>
	
	<li><a href="../symbols/R.components.physics.CircleBody.html">R.components.physics.CircleBody</a></li>
	
	<li><a href="../symbols/R.components.physics.DistanceJoint.html">R.components.physics.DistanceJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.MouseJoint.html">R.components.physics.MouseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PolyBody.html">R.components.physics.PolyBody</a></li>
	
	<li><a href="../symbols/R.components.physics.PrismaticJoint.html">R.components.physics.PrismaticJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PulleyJoint.html">R.components.physics.PulleyJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.RevoluteJoint.html">R.components.physics.RevoluteJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.WeldJoint.html">R.components.physics.WeldJoint</a></li>
	
	<li><a href="../symbols/R.components.Render.html">R.components.Render</a></li>
	
	<li><a href="../symbols/R.components.render.Billboard2D.html">R.components.render.Billboard2D</a></li>
	
	<li><a href="../symbols/R.components.render.DOM.html">R.components.render.DOM</a></li>
	
	<li><a href="../symbols/R.components.render.Image.html">R.components.render.Image</a></li>
	
	<li><a href="../symbols/R.components.render.ParticleEmitter.html">R.components.render.ParticleEmitter</a></li>
	
	<li><a href="../symbols/R.components.render.Sprite.html">R.components.render.Sprite</a></li>
	
	<li><a href="../symbols/R.components.render.Vector2D.html">R.components.render.Vector2D</a></li>
	
	<li><a href="../symbols/R.components.transform.BehaviorMover2D.html">R.components.transform.BehaviorMover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.Mover2D.html">R.components.transform.Mover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.PlatformMover2D.html">R.components.transform.PlatformMover2D</a></li>
	
	<li><a href="../symbols/R.components.Transform2D.html">R.components.Transform2D</a></li>
	
	<li><a href="../symbols/R.debug.Console.html">R.debug.Console</a></li>
	
	<li><a href="../symbols/R.debug.ConsoleRef.html">R.debug.ConsoleRef</a></li>
	
	<li><a href="../symbols/R.debug.Metrics.html">R.debug.Metrics</a></li>
	
	<li><a href="../symbols/R.debug.Profiler.html">R.debug.Profiler</a></li>
	
	<li><a href="../symbols/R.Engine.html">R.Engine</a></li>
	
	<li><a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a></li>
	
	<li><a href="../symbols/R.engine.Events.html">R.engine.Events</a></li>
	
	<li><a href="../symbols/R.engine.Game.html">R.engine.Game</a></li>
	
	<li><a href="../symbols/R.engine.GameObject.html">R.engine.GameObject</a></li>
	
	<li><a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a></li>
	
	<li><a href="../symbols/R.engine.Script.html">R.engine.Script</a></li>
	
	<li><a href="../symbols/R.engine.Support.html">R.engine.Support</a></li>
	
	<li><a href="../symbols/R.lang.AbstractTimer.html">R.lang.AbstractTimer</a></li>
	
	<li><a href="../symbols/R.lang.IntervalTimer.html">R.lang.IntervalTimer</a></li>
	
	<li><a href="../symbols/R.lang.Iterator.html">R.lang.Iterator</a></li>
	
	<li><a href="../symbols/R.lang.Math2.html">R.lang.Math2</a></li>
	
	<li><a href="../symbols/R.lang.MultiTimeout.html">R.lang.MultiTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTimeout.html">R.lang.OneShotTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTrigger.html">R.lang.OneShotTrigger</a></li>
	
	<li><a href="../symbols/R.lang.Timeout.html">R.lang.Timeout</a></li>
	
	<li><a href="../symbols/R.math.Circle2D.html">R.math.Circle2D</a></li>
	
	<li><a href="../symbols/R.math.Math2D.html">R.math.Math2D</a></li>
	
	<li><a href="../symbols/R.math.Math3D.html">R.math.Math3D</a></li>
	
	<li><a href="../symbols/R.math.Point2D.html">R.math.Point2D</a></li>
	
	<li><a href="../symbols/R.math.Point3D.html">R.math.Point3D</a></li>
	
	<li><a href="../symbols/R.math.PooledMathObject.html">R.math.PooledMathObject</a></li>
	
	<li><a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a></li>
	
	<li><a href="../symbols/R.math.Vector2D.html">R.math.Vector2D</a></li>
	
	<li><a href="../symbols/R.math.Vector3D.html">R.math.Vector3D</a></li>
	
	<li><a href="../symbols/R.objects.Fixture.html">R.objects.Fixture</a></li>
	
	<li><a href="../symbols/R.objects.Object2D.html">R.objects.Object2D</a></li>
	
	<li><a href="../symbols/R.objects.PhysicsActor.html">R.objects.PhysicsActor</a></li>
	
	<li><a href="../symbols/R.objects.SpriteActor.html">R.objects.SpriteActor</a></li>
	
	<li><a href="../symbols/R.particles.AbstractParticle.html">R.particles.AbstractParticle</a></li>
	
	<li><a href="../symbols/R.particles.AccumulatorParticleEngine.html">R.particles.AccumulatorParticleEngine</a></li>
	
	<li><a href="../symbols/R.particles.effects.ExplosionParticle.html">R.particles.effects.ExplosionParticle</a></li>
	
	<li><a href="../symbols/R.particles.effects.SprayParticle.html">R.particles.effects.SprayParticle</a></li>
	
	<li><a href="../symbols/R.particles.Emitter.html">R.particles.Emitter</a></li>
	
	<li><a href="../symbols/R.particles.ParticleEngine.html">R.particles.ParticleEngine</a></li>
	
	<li><a href="../symbols/R.physics.Simulation.html">R.physics.Simulation</a></li>
	
	<li><a href="../symbols/R.rendercontexts.AbstractRenderContext.html">R.rendercontexts.AbstractRenderContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.CanvasContext.html">R.rendercontexts.CanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.DocumentContext.html">R.rendercontexts.DocumentContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLDivContext.html">R.rendercontexts.HTMLDivContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLElementContext.html">R.rendercontexts.HTMLElementContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualCanvasContext.html">R.rendercontexts.VirtualCanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualHTMLDivContext.html">R.rendercontexts.VirtualHTMLDivContext</a></li>
	
	<li><a href="../symbols/R.resources.loaders.AbstractResourceLoader.html">R.resources.loaders.AbstractResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.BitmapFontLoader.html">R.resources.loaders.BitmapFontLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ImageLoader.html">R.resources.loaders.ImageLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.LevelLoader.html">R.resources.loaders.LevelLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.MultiResourceLoader.html">R.resources.loaders.MultiResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ObjectLoader.html">R.resources.loaders.ObjectLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.RemoteLoader.html">R.resources.loaders.RemoteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SoundLoader.html">R.resources.loaders.SoundLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SpriteLoader.html">R.resources.loaders.SpriteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.TileLoader.html">R.resources.loaders.TileLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.XMLLoader.html">R.resources.loaders.XMLLoader</a></li>
	
	<li><a href="../symbols/R.resources.types.Image.html">R.resources.types.Image</a></li>
	
	<li><a href="../symbols/R.resources.types.Level.html">R.resources.types.Level</a></li>
	
	<li><a href="../symbols/R.resources.types.Sound.html">R.resources.types.Sound</a></li>
	
	<li><a href="../symbols/R.resources.types.Sprite.html">R.resources.types.Sprite</a></li>
	
	<li><a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a></li>
	
	<li><a href="../symbols/R.resources.types.TileMap.html">R.resources.types.TileMap</a></li>
	
	<li><a href="../symbols/R.Socket.html">R.Socket</a></li>
	
	<li><a href="../symbols/R.sound.AbstractSoundSystem.html">R.sound.AbstractSoundSystem</a></li>
	
	<li><a href="../symbols/R.sound.HTML5.html">R.sound.HTML5</a></li>
	
	<li><a href="../symbols/R.sound.SM2.html">R.sound.SM2</a></li>
	
	<li><a href="../symbols/R.storage.AbstractDBStorage.html">R.storage.AbstractDBStorage</a></li>
	
	<li><a href="../symbols/R.storage.AbstractStorage.html">R.storage.AbstractStorage</a></li>
	
	<li><a href="../symbols/R.storage.BrowserStorage.html">R.storage.BrowserStorage</a></li>
	
	<li><a href="../symbols/R.storage.CookieStorage.html">R.storage.CookieStorage</a></li>
	
	<li><a href="../symbols/R.storage.PersistentStorage.html">R.storage.PersistentStorage</a></li>
	
	<li><a href="../symbols/R.storage.TransientStorage.html">R.storage.TransientStorage</a></li>
	
	<li><a href="../symbols/R.storage.WindowStorage.html">R.storage.WindowStorage</a></li>
	
	<li><a href="../symbols/R.struct.CollisionData.html">R.struct.CollisionData</a></li>
	
	<li><a href="../symbols/R.struct.Container.html">R.struct.Container</a></li>
	
	<li><a href="../symbols/R.struct.HashContainer.html">R.struct.HashContainer</a></li>
	
	<li><a href="../symbols/R.struct.LinkedList.html">R.struct.LinkedList</a></li>
	
	<li><a href="../symbols/R.struct.MouseInfo.html">R.struct.MouseInfo</a></li>
	
	<li><a href="../symbols/R.struct.RayInfo.html">R.struct.RayInfo</a></li>
	
	<li><a href="../symbols/R.struct.RedBlackTree.html">R.struct.RedBlackTree</a></li>
	
	<li><a href="../symbols/R.struct.Touch.html">R.struct.Touch</a></li>
	
	<li><a href="../symbols/R.struct.TouchInfo.html">R.struct.TouchInfo</a></li>
	
	<li><a href="../symbols/R.text.AbstractTextRenderer.html">R.text.AbstractTextRenderer</a></li>
	
	<li><a href="../symbols/R.text.BitmapText.html">R.text.BitmapText</a></li>
	
	<li><a href="../symbols/R.text.ContextText.html">R.text.ContextText</a></li>
	
	<li><a href="../symbols/R.text.TextRenderer.html">R.text.TextRenderer</a></li>
	
	<li><a href="../symbols/R.text.VectorText.html">R.text.VectorText</a></li>
	
	<li><a href="../symbols/R.ui.AbstractUIControl.html">R.ui.AbstractUIControl</a></li>
	
	<li><a href="../symbols/R.ui.ButtonControl.html">R.ui.ButtonControl</a></li>
	
	<li><a href="../symbols/R.ui.CheckboxControl.html">R.ui.CheckboxControl</a></li>
	
	<li><a href="../symbols/R.ui.FieldGroup.html">R.ui.FieldGroup</a></li>
	
	<li><a href="../symbols/R.ui.LabelControl.html">R.ui.LabelControl</a></li>
	
	<li><a href="../symbols/R.ui.RadioControl.html">R.ui.RadioControl</a></li>
	
	<li><a href="../symbols/R.ui.TextInputControl.html">R.ui.TextInputControl</a></li>
	
	<li><a href="../symbols/R.util.console.Firebug.html">R.util.console.Firebug</a></li>
	
	<li><a href="../symbols/R.util.console.HTML.html">R.util.console.HTML</a></li>
	
	<li><a href="../symbols/R.util.console.MSIE.html">R.util.console.MSIE</a></li>
	
	<li><a href="../symbols/R.util.console.Opera.html">R.util.console.Opera</a></li>
	
	<li><a href="../symbols/R.util.console.Webkit.html">R.util.console.Webkit</a></li>
	
	<li><a href="../symbols/R.util.FNV132.html">R.util.FNV132</a></li>
	
	<li><a href="../symbols/R.util.FNV1a32.html">R.util.FNV1a32</a></li>
	
	<li><a href="../symbols/R.util.FNV1Hash.html">R.util.FNV1Hash</a></li>
	
	<li><a href="../symbols/R.util.RenderUtil.html">R.util.RenderUtil</a></li>
	
	<li><a href="../symbols/R.util.SocketUtil.html">R.util.SocketUtil</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class R.engine.Game
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The game object represents an instance of a game.  It is
the controlling entity for the game constructs and is responsible
for setup and teardown of the game.  All games must extend from this class
to be executed by the engine.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_bfattori_Downloads_TheRenderEngine-master_engine_game.js.html">game.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class R.engine.Game.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/R.engine.Game.html#constructor">R.engine.Game</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class R.engine.Game.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.getFilePath">getFilePath</a></b>(fileName)
								</div>
								<div class="description">Get the path of the specified file, relative to your game class.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.getGamePath">getGamePath</a></b>()
								</div>
								<div class="description">Get the path where your game class exists.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.getName">getName</a></b>()
								</div>
								<div class="description">Get the display name of the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.getPlayers">getPlayers</a></b>()
								</div>
								<div class="description">Get the number of players the game supports.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.load">load</a></b>(scriptSource)
								</div>
								<div class="description">Load a script relative to this game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.loadEngineScript">loadEngineScript</a></b>(scriptPath)
								</div>
								<div class="description">Load a script, relative to the game engine.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.scriptLoaded">scriptLoaded</a></b>(scriptPath)
								</div>
								<div class="description">[ABSTRACT] Will be called with the path of a loaded script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.setQueueCallback">setQueueCallback</a></b>(cb)
								</div>
								<div class="description">Allows a game to inject a function call into the scriping
queue to be processed when the queue has an available slot.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.setup">setup</a></b>()
								</div>
								<div class="description">[ABSTRACT] Initialize the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">R.engine.Game.<b><a href="../symbols/R.engine.Game.html#.tearDown">tearDown</a></b>()
								</div>
								<div class="description">[ABSTRACT] Shut down the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.engine.Game.html#tick">tick</a></b>(time, dt)
								</div>
								<div class="description">This method is called just before the next frame is generated.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>R.engine.Game</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getFilePath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">R.engine.Game.</span><b>getFilePath</b>(fileName)
					
					</div>
					<div class="description">
						Get the path of the specified file, relative to your game class.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fileName</b>
									
								</dt>
								<dd>{String} The path to the file</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getGamePath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">R.engine.Game.</span><b>getGamePath</b>()
					
					</div>
					<div class="description">
						Get the path where your game class exists.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">R.engine.Game.</span><b>getName</b>()
					
					</div>
					<div class="description">
						Get the display name of the game.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getPlayers"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">R.engine.Game.</span><b>getPlayers</b>()
					
					</div>
					<div class="description">
						Get the number of players the game supports.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".load"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">R.engine.Game.</span><b>load</b>(scriptSource)
					
					</div>
					<div class="description">
						Load a script relative to this game.  Scripts cannot be specified
with an absolute URL.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>scriptSource</b>
									
								</dt>
								<dd>{String} The relative path to the script to load.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> An Id for the script which is used in the call to <a href="../symbols/R.engine.Game.html#.scriptLoaded">#scriptLoaded</a>
                 when the script has completed loading (or errored out)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".loadEngineScript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">R.engine.Game.</span><b>loadEngineScript</b>(scriptPath)
					
					</div>
					<div class="description">
						Load a script, relative to the game engine.  Scripts cannot be loaded
with an absolute URL.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>scriptPath</b>
									
								</dt>
								<dd>{String} The relative path of the script to load.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".scriptLoaded"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">R.engine.Game.</span><b>scriptLoaded</b>(scriptPath)
					
					</div>
					<div class="description">
						[ABSTRACT] Will be called with the path of a loaded script. You can
be guaranteed that the script either loaded and is ready or failed to load.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>scriptPath</b>
									
								</dt>
								<dd>{String} The script path</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setQueueCallback"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">R.engine.Game.</span><b>setQueueCallback</b>(cb)
					
					</div>
					<div class="description">
						Allows a game to inject a function call into the scriping
queue to be processed when the queue has an available slot.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd>{Function} The callback to execute</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setup"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">R.engine.Game.</span><b>setup</b>()
					
					</div>
					<div class="description">
						[ABSTRACT] Initialize the game.  This method will be called automatically by the
engine when all dependencies for the game have been resolved.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".tearDown"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">R.engine.Game.</span><b>tearDown</b>()
					
					</div>
					<div class="description">
						[ABSTRACT] Shut down the game.  This method will be called if the engine is shut down
giving a game time to clean up before it is destroyed.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="tick"> </a>
					<div class="fixedFont">
					
					
					<b>tick</b>(time, dt)
					
					</div>
					<div class="description">
						This method is called just before the next frame is generated.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{Number} The current world time</dd>
							
								<dt>
									<b>dt</b>
									
								</dt>
								<dd>{Number} The delta between the last frame time and the world time</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 18 2013 16:09:18 GMT-0400 (EDT)
		</div>
	</body>
</html>
