<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - R.math.Rectangle2D</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/R.html">R</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionModel.html">R.collision.broadphase.AbstractCollisionModel</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionNode.html">R.collision.broadphase.AbstractCollisionNode</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGrid.html">R.collision.broadphase.SpatialGrid</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGridNode.html">R.collision.broadphase.SpatialGridNode</a></li>
	
	<li><a href="../symbols/R.collision.CircleHull.html">R.collision.CircleHull</a></li>
	
	<li><a href="../symbols/R.collision.ConvexHull.html">R.collision.ConvexHull</a></li>
	
	<li><a href="../symbols/R.collision.OBBHull.html">R.collision.OBBHull</a></li>
	
	<li><a href="../symbols/R.components.Base.html">R.components.Base</a></li>
	
	<li><a href="../symbols/R.components.Collider.html">R.components.Collider</a></li>
	
	<li><a href="../symbols/R.components.collision.Box.html">R.components.collision.Box</a></li>
	
	<li><a href="../symbols/R.components.collision.Circle.html">R.components.collision.Circle</a></li>
	
	<li><a href="../symbols/R.components.collision.Convex.html">R.components.collision.Convex</a></li>
	
	<li><a href="../symbols/R.components.Debug.html">R.components.Debug</a></li>
	
	<li><a href="../symbols/R.components.Input.html">R.components.Input</a></li>
	
	<li><a href="../symbols/R.components.input.Keyboard.html">R.components.input.Keyboard</a></li>
	
	<li><a href="../symbols/R.components.input.Mouse.html">R.components.input.Mouse</a></li>
	
	<li><a href="../symbols/R.components.input.Touch.html">R.components.input.Touch</a></li>
	
	<li><a href="../symbols/R.components.input.Wiimote.html">R.components.input.Wiimote</a></li>
	
	<li><a href="../symbols/R.components.Logic.html">R.components.Logic</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Arrival.html">R.components.logic.behaviors.Arrival</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.BaseBehavior.html">R.components.logic.behaviors.BaseBehavior</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Flee.html">R.components.logic.behaviors.Flee</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.ObstacleAvoidance.html">R.components.logic.behaviors.ObstacleAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Seek.html">R.components.logic.behaviors.Seek</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.UnalignedCollisionAvoidance.html">R.components.logic.behaviors.UnalignedCollisionAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Wander.html">R.components.logic.behaviors.Wander</a></li>
	
	<li><a href="../symbols/R.components.logic.Bounds.html">R.components.logic.Bounds</a></li>
	
	<li><a href="../symbols/R.components.logic.Host.html">R.components.logic.Host</a></li>
	
	<li><a href="../symbols/R.components.logic.NetworkClientPosition.html">R.components.logic.NetworkClientPosition</a></li>
	
	<li><a href="../symbols/R.components.logic.Notifier.html">R.components.logic.Notifier</a></li>
	
	<li><a href="../symbols/R.components.logic.StateMachine.html">R.components.logic.StateMachine</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseBody.html">R.components.physics.BaseBody</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseJoint.html">R.components.physics.BaseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseMotorJoint.html">R.components.physics.BaseMotorJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BoxBody.html">R.components.physics.BoxBody</a></li>
	
	<li><a href="../symbols/R.components.physics.CircleBody.html">R.components.physics.CircleBody</a></li>
	
	<li><a href="../symbols/R.components.physics.DistanceJoint.html">R.components.physics.DistanceJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.MouseJoint.html">R.components.physics.MouseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PolyBody.html">R.components.physics.PolyBody</a></li>
	
	<li><a href="../symbols/R.components.physics.PrismaticJoint.html">R.components.physics.PrismaticJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PulleyJoint.html">R.components.physics.PulleyJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.RevoluteJoint.html">R.components.physics.RevoluteJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.WeldJoint.html">R.components.physics.WeldJoint</a></li>
	
	<li><a href="../symbols/R.components.Render.html">R.components.Render</a></li>
	
	<li><a href="../symbols/R.components.render.Billboard2D.html">R.components.render.Billboard2D</a></li>
	
	<li><a href="../symbols/R.components.render.DOM.html">R.components.render.DOM</a></li>
	
	<li><a href="../symbols/R.components.render.Image.html">R.components.render.Image</a></li>
	
	<li><a href="../symbols/R.components.render.ParticleEmitter.html">R.components.render.ParticleEmitter</a></li>
	
	<li><a href="../symbols/R.components.render.Sprite.html">R.components.render.Sprite</a></li>
	
	<li><a href="../symbols/R.components.render.Vector2D.html">R.components.render.Vector2D</a></li>
	
	<li><a href="../symbols/R.components.transform.BehaviorMover2D.html">R.components.transform.BehaviorMover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.Mover2D.html">R.components.transform.Mover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.PlatformMover2D.html">R.components.transform.PlatformMover2D</a></li>
	
	<li><a href="../symbols/R.components.Transform2D.html">R.components.Transform2D</a></li>
	
	<li><a href="../symbols/R.debug.Console.html">R.debug.Console</a></li>
	
	<li><a href="../symbols/R.debug.ConsoleRef.html">R.debug.ConsoleRef</a></li>
	
	<li><a href="../symbols/R.debug.Metrics.html">R.debug.Metrics</a></li>
	
	<li><a href="../symbols/R.debug.Profiler.html">R.debug.Profiler</a></li>
	
	<li><a href="../symbols/R.Engine.html">R.Engine</a></li>
	
	<li><a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a></li>
	
	<li><a href="../symbols/R.engine.Events.html">R.engine.Events</a></li>
	
	<li><a href="../symbols/R.engine.Game.html">R.engine.Game</a></li>
	
	<li><a href="../symbols/R.engine.GameObject.html">R.engine.GameObject</a></li>
	
	<li><a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a></li>
	
	<li><a href="../symbols/R.engine.Script.html">R.engine.Script</a></li>
	
	<li><a href="../symbols/R.engine.Support.html">R.engine.Support</a></li>
	
	<li><a href="../symbols/R.lang.AbstractTimer.html">R.lang.AbstractTimer</a></li>
	
	<li><a href="../symbols/R.lang.IntervalTimer.html">R.lang.IntervalTimer</a></li>
	
	<li><a href="../symbols/R.lang.Iterator.html">R.lang.Iterator</a></li>
	
	<li><a href="../symbols/R.lang.Math2.html">R.lang.Math2</a></li>
	
	<li><a href="../symbols/R.lang.MultiTimeout.html">R.lang.MultiTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTimeout.html">R.lang.OneShotTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTrigger.html">R.lang.OneShotTrigger</a></li>
	
	<li><a href="../symbols/R.lang.Timeout.html">R.lang.Timeout</a></li>
	
	<li><a href="../symbols/R.math.Circle2D.html">R.math.Circle2D</a></li>
	
	<li><a href="../symbols/R.math.Math2D.html">R.math.Math2D</a></li>
	
	<li><a href="../symbols/R.math.Math3D.html">R.math.Math3D</a></li>
	
	<li><a href="../symbols/R.math.Point2D.html">R.math.Point2D</a></li>
	
	<li><a href="../symbols/R.math.Point3D.html">R.math.Point3D</a></li>
	
	<li><a href="../symbols/R.math.PooledMathObject.html">R.math.PooledMathObject</a></li>
	
	<li><a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a></li>
	
	<li><a href="../symbols/R.math.Vector2D.html">R.math.Vector2D</a></li>
	
	<li><a href="../symbols/R.math.Vector3D.html">R.math.Vector3D</a></li>
	
	<li><a href="../symbols/R.objects.Fixture.html">R.objects.Fixture</a></li>
	
	<li><a href="../symbols/R.objects.Object2D.html">R.objects.Object2D</a></li>
	
	<li><a href="../symbols/R.objects.PhysicsActor.html">R.objects.PhysicsActor</a></li>
	
	<li><a href="../symbols/R.objects.SpriteActor.html">R.objects.SpriteActor</a></li>
	
	<li><a href="../symbols/R.particles.AbstractParticle.html">R.particles.AbstractParticle</a></li>
	
	<li><a href="../symbols/R.particles.AccumulatorParticleEngine.html">R.particles.AccumulatorParticleEngine</a></li>
	
	<li><a href="../symbols/R.particles.effects.ExplosionParticle.html">R.particles.effects.ExplosionParticle</a></li>
	
	<li><a href="../symbols/R.particles.effects.SprayParticle.html">R.particles.effects.SprayParticle</a></li>
	
	<li><a href="../symbols/R.particles.Emitter.html">R.particles.Emitter</a></li>
	
	<li><a href="../symbols/R.particles.ParticleEngine.html">R.particles.ParticleEngine</a></li>
	
	<li><a href="../symbols/R.physics.Simulation.html">R.physics.Simulation</a></li>
	
	<li><a href="../symbols/R.rendercontexts.AbstractRenderContext.html">R.rendercontexts.AbstractRenderContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.CanvasContext.html">R.rendercontexts.CanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.DocumentContext.html">R.rendercontexts.DocumentContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLDivContext.html">R.rendercontexts.HTMLDivContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLElementContext.html">R.rendercontexts.HTMLElementContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualCanvasContext.html">R.rendercontexts.VirtualCanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualHTMLDivContext.html">R.rendercontexts.VirtualHTMLDivContext</a></li>
	
	<li><a href="../symbols/R.resources.loaders.AbstractResourceLoader.html">R.resources.loaders.AbstractResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.BitmapFontLoader.html">R.resources.loaders.BitmapFontLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ImageLoader.html">R.resources.loaders.ImageLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.LevelLoader.html">R.resources.loaders.LevelLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.MultiResourceLoader.html">R.resources.loaders.MultiResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ObjectLoader.html">R.resources.loaders.ObjectLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.RemoteLoader.html">R.resources.loaders.RemoteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SoundLoader.html">R.resources.loaders.SoundLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SpriteLoader.html">R.resources.loaders.SpriteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.TileLoader.html">R.resources.loaders.TileLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.XMLLoader.html">R.resources.loaders.XMLLoader</a></li>
	
	<li><a href="../symbols/R.resources.types.Image.html">R.resources.types.Image</a></li>
	
	<li><a href="../symbols/R.resources.types.Level.html">R.resources.types.Level</a></li>
	
	<li><a href="../symbols/R.resources.types.Sound.html">R.resources.types.Sound</a></li>
	
	<li><a href="../symbols/R.resources.types.Sprite.html">R.resources.types.Sprite</a></li>
	
	<li><a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a></li>
	
	<li><a href="../symbols/R.resources.types.TileMap.html">R.resources.types.TileMap</a></li>
	
	<li><a href="../symbols/R.Socket.html">R.Socket</a></li>
	
	<li><a href="../symbols/R.sound.AbstractSoundSystem.html">R.sound.AbstractSoundSystem</a></li>
	
	<li><a href="../symbols/R.sound.HTML5.html">R.sound.HTML5</a></li>
	
	<li><a href="../symbols/R.sound.SM2.html">R.sound.SM2</a></li>
	
	<li><a href="../symbols/R.storage.AbstractDBStorage.html">R.storage.AbstractDBStorage</a></li>
	
	<li><a href="../symbols/R.storage.AbstractStorage.html">R.storage.AbstractStorage</a></li>
	
	<li><a href="../symbols/R.storage.BrowserStorage.html">R.storage.BrowserStorage</a></li>
	
	<li><a href="../symbols/R.storage.CookieStorage.html">R.storage.CookieStorage</a></li>
	
	<li><a href="../symbols/R.storage.PersistentStorage.html">R.storage.PersistentStorage</a></li>
	
	<li><a href="../symbols/R.storage.TransientStorage.html">R.storage.TransientStorage</a></li>
	
	<li><a href="../symbols/R.storage.WindowStorage.html">R.storage.WindowStorage</a></li>
	
	<li><a href="../symbols/R.struct.CollisionData.html">R.struct.CollisionData</a></li>
	
	<li><a href="../symbols/R.struct.Container.html">R.struct.Container</a></li>
	
	<li><a href="../symbols/R.struct.HashContainer.html">R.struct.HashContainer</a></li>
	
	<li><a href="../symbols/R.struct.LinkedList.html">R.struct.LinkedList</a></li>
	
	<li><a href="../symbols/R.struct.MouseInfo.html">R.struct.MouseInfo</a></li>
	
	<li><a href="../symbols/R.struct.RayInfo.html">R.struct.RayInfo</a></li>
	
	<li><a href="../symbols/R.struct.RedBlackTree.html">R.struct.RedBlackTree</a></li>
	
	<li><a href="../symbols/R.struct.Touch.html">R.struct.Touch</a></li>
	
	<li><a href="../symbols/R.struct.TouchInfo.html">R.struct.TouchInfo</a></li>
	
	<li><a href="../symbols/R.text.AbstractTextRenderer.html">R.text.AbstractTextRenderer</a></li>
	
	<li><a href="../symbols/R.text.BitmapText.html">R.text.BitmapText</a></li>
	
	<li><a href="../symbols/R.text.ContextText.html">R.text.ContextText</a></li>
	
	<li><a href="../symbols/R.text.TextRenderer.html">R.text.TextRenderer</a></li>
	
	<li><a href="../symbols/R.text.VectorText.html">R.text.VectorText</a></li>
	
	<li><a href="../symbols/R.ui.AbstractUIControl.html">R.ui.AbstractUIControl</a></li>
	
	<li><a href="../symbols/R.ui.ButtonControl.html">R.ui.ButtonControl</a></li>
	
	<li><a href="../symbols/R.ui.CheckboxControl.html">R.ui.CheckboxControl</a></li>
	
	<li><a href="../symbols/R.ui.FieldGroup.html">R.ui.FieldGroup</a></li>
	
	<li><a href="../symbols/R.ui.LabelControl.html">R.ui.LabelControl</a></li>
	
	<li><a href="../symbols/R.ui.RadioControl.html">R.ui.RadioControl</a></li>
	
	<li><a href="../symbols/R.ui.TextInputControl.html">R.ui.TextInputControl</a></li>
	
	<li><a href="../symbols/R.util.console.Firebug.html">R.util.console.Firebug</a></li>
	
	<li><a href="../symbols/R.util.console.HTML.html">R.util.console.HTML</a></li>
	
	<li><a href="../symbols/R.util.console.MSIE.html">R.util.console.MSIE</a></li>
	
	<li><a href="../symbols/R.util.console.Opera.html">R.util.console.Opera</a></li>
	
	<li><a href="../symbols/R.util.console.Webkit.html">R.util.console.Webkit</a></li>
	
	<li><a href="../symbols/R.util.FNV132.html">R.util.FNV132</a></li>
	
	<li><a href="../symbols/R.util.FNV1a32.html">R.util.FNV1a32</a></li>
	
	<li><a href="../symbols/R.util.FNV1Hash.html">R.util.FNV1Hash</a></li>
	
	<li><a href="../symbols/R.util.RenderUtil.html">R.util.RenderUtil</a></li>
	
	<li><a href="../symbols/R.util.SocketUtil.html">R.util.SocketUtil</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class R.math.Rectangle2D
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/R.math.PooledMathObject.html">R.math.PooledMathObject</a>.<br />
				
			
				A 2D rectangle class with helpful manipulation methods.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_bfattori_Downloads_TheRenderEngine-master_engine_math_rectangle2d.js.html">rectangle2d.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class R.math.Rectangle2D.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/R.math.Rectangle2D.html#constructor">R.math.Rectangle2D</a></b>(x, y, width, height)
							</div>
							<div class="description">Create a rectangle object specifying the X and Y position and
   the width and height.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class R.math.Rectangle2D.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#add">add</a></b>(point)
								</div>
								<div class="description">A mutator method that adds the point to the top left of this rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#containsPoint">containsPoint</a></b>(point)
								</div>
								<div class="description">Returns <tt>true</tt> if this rectangle contains the specified point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#containsRect">containsRect</a></b>(rect)
								</div>
								<div class="description">Determine if this rectangle contains the specified rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#convolve">convolve</a></b>(point)
								</div>
								<div class="description">A mutator method that multiplies the top left of this rectangle with the
point specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#convolveInverse">convolveInverse</a></b>(point)
								</div>
								<div class="description">A mutator method that divides the top left of this rectangle with the
point specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Destroy the rectangle instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#equals">equals</a></b>(rect)
								</div>
								<div class="description">Returns <tt>true</tt> if this rectangle is equal to the specified rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#get">get</a></b>()
								</div>
								<div class="description">Get an object with the elements containing left, top, width, height, right
and bottom as the elements x, y, w, h, r, and b.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#getBottomRight">getBottomRight</a></b>()
								</div>
								<div class="description">Gets a <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a> representing the bottom-right corner of this rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#getCenter">getCenter</a></b>()
								</div>
								<div class="description">Returns a <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a> that contains the center point of this rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#getClassName">getClassName</a></b>()
								</div>
								<div class="description">Return the classname of the this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#getDims">getDims</a></b>()
								</div>
								<div class="description">Gets a {@link R.math.Point2D) representing the width and height of this rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#getHalfHeight">getHalfHeight</a></b>()
								</div>
								<div class="description">Returns the half length of the height dimension of this rectangle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#getHalfWidth">getHalfWidth</a></b>()
								</div>
								<div class="description">Returns the half length of the width dimension of this rectangle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#getTopLeft">getTopLeft</a></b>()
								</div>
								<div class="description">Gets a <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a> representing the top-left corner of this rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#grow">grow</a></b>(pixelsX, pixelsY)
								</div>
								<div class="description">Grow the size of the rectangle by the amounts given.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#isContained">isContained</a></b>(rect)
								</div>
								<div class="description">Determine if this rectangle is contained within the specified rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#isIntersecting">isIntersecting</a></b>(rect)
								</div>
								<div class="description">Determine if this rectangle intersects another rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#join">join</a></b>(rect)
								</div>
								<div class="description">Mutator method which will join this rectangle with another
rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#len_x">len_x</a></b>()
								</div>
								<div class="description">Returns the positive length of this rectangle, along the X axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#len_y">len_y</a></b>()
								</div>
								<div class="description">Returns the positive length of this rectangle, along the Y axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#offset">offset</a></b>(offsetPtOrX, offsetY)
								</div>
								<div class="description">A mutator method that offsets this rectangle by the given amount in the X and Y axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#release">release</a></b>()
								</div>
								<div class="description">Release the rectangle back into the pool for reuse</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#set">set</a></b>(x, y, width, height)
								</div>
								<div class="description">Set the values of this rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#setDims">setDims</a></b>(ptOrX, y)
								</div>
								<div class="description">Set the width and height of this rectangle using the point, or coordinates specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#setHeight">setHeight</a></b>(height)
								</div>
								<div class="description">Set the height of the rectangle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#setTopLeft">setTopLeft</a></b>(ptOrX, y)
								</div>
								<div class="description">Set the top left of this rectangle to the point, or coordinates specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#setWidth">setWidth</a></b>(width)
								</div>
								<div class="description">Set the width of the rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#shrink">shrink</a></b>(pixelsX, pixelsY)
								</div>
								<div class="description">Shrink the size of the rectangle by the amounts given.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#sub">sub</a></b>(point)
								</div>
								<div class="description">A mutator method that subtracts the point from the top left of this rectangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.math.Rectangle2D.html#toString">toString</a></b>()
								</div>
								<div class="description">Returns a printable version of this object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a>: </dt><dd><a href="../symbols/R.engine.PooledObject.html#clearObjectDataModel">clearObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#getId">getId</a>, <a href="../symbols/R.engine.PooledObject.html#getName">getName</a>, <a href="../symbols/R.engine.PooledObject.html#getObjectDataModel">getObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#getProperties">getProperties</a>, <a href="../symbols/R.engine.PooledObject.html#isDestroyed">isDestroyed</a>, <a href="../symbols/R.engine.PooledObject.html#setName">setName</a>, <a href="../symbols/R.engine.PooledObject.html#setObjectDataModel">setObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#toXML">toXML</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>R.math.Rectangle2D</b>(x, y, width, height)
				</div>
				
				<div class="description">
					Create a rectangle object specifying the X and Y position and
   the width and height.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>x</b>
								
							</dt>
								<dd>{R.math.Rectangle2D|Number} A rectangle to clone, or the top-left X coordinate</dd>
						
							<dt>
								 <b>y</b>
								
							</dt>
								<dd>{Number} The top-left Y coordinate</dd>
						
							<dt>
								 <b>width</b>
								
							</dt>
								<dd>{Number} the width of the rectangle</dd>
						
							<dt>
								 <b>height</b>
								
							</dt>
								<dd>{Number} The height of the rectangle</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					
					<b>add</b>(point)
					
					</div>
					<div class="description">
						A mutator method that adds the point to the top left of this rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="containsPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>containsPoint</b>(point)
					
					</div>
					<div class="description">
						Returns <tt>true</tt> if this rectangle contains the specified point.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point} The point to test</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the point is within this rectangle</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="containsRect"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>containsRect</b>(rect)
					
					</div>
					<div class="description">
						Determine if this rectangle contains the specified rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>A <a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a> to compare against</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the rectangle is fully contained within this rectangle.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="convolve"> </a>
					<div class="fixedFont">
					
					
					<b>convolve</b>(point)
					
					</div>
					<div class="description">
						A mutator method that multiplies the top left of this rectangle with the
point specified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="convolveInverse"> </a>
					<div class="fixedFont">
					
					
					<b>convolveInverse</b>(point)
					
					</div>
					<div class="description">
						A mutator method that divides the top left of this rectangle with the
point specified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						Destroy the rectangle instance
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="equals"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>equals</b>(rect)
					
					</div>
					<div class="description">
						Returns <tt>true</tt> if this rectangle is equal to the specified rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>{R.math.Rectangle2D} The rectangle to compare to</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the two rectangles are equal</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>get</b>()
					
					</div>
					<div class="description">
						Get an object with the elements containing left, top, width, height, right
and bottom as the elements x, y, w, h, r, and b.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with the specified elements</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBottomRight"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span>
					<b>getBottomRight</b>()
					
					</div>
					<div class="description">
						Gets a <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a> representing the bottom-right corner of this rectangle.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCenter"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span>
					<b>getCenter</b>()
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a> that contains the center point of this rectangle.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span> The center point of the rectangle</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getClassName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getClassName</b>()
					
					</div>
					<div class="description">
						Return the classname of the this object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> "R.math.Rectangle2D"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDims"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span>
					<b>getDims</b>()
					
					</div>
					<div class="description">
						Gets a {@link R.math.Point2D) representing the width and height of this rectangle.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHalfHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getHalfHeight</b>()
					
					</div>
					<div class="description">
						Returns the half length of the height dimension of this rectangle
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The half-height</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHalfWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getHalfWidth</b>()
					
					</div>
					<div class="description">
						Returns the half length of the width dimension of this rectangle
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The half-width</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTopLeft"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span>
					<b>getTopLeft</b>()
					
					</div>
					<div class="description">
						Gets a <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a> representing the top-left corner of this rectangle.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="grow"> </a>
					<div class="fixedFont">
					
					
					<b>grow</b>(pixelsX, pixelsY)
					
					</div>
					<div class="description">
						Grow the size of the rectangle by the amounts given.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pixelsX</b>
									
								</dt>
								<dd>{Number} The pixels to grow the rectangle along the X axis, or both.</dd>
							
								<dt>
									<b>pixelsY</b>
									<i>Optional</i>
								</dt>
								<dd>{Number} If defined, the pixels to grow the rectangle along the Y axis.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isContained"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isContained</b>(rect)
					
					</div>
					<div class="description">
						Determine if this rectangle is contained within the specified rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>A <a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a> to compare against</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the this rectangle is fully contained in the specified rectangle.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isIntersecting"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isIntersecting</b>(rect)
					
					</div>
					<div class="description">
						Determine if this rectangle intersects another rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>A <a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a> to compare against</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the two rectangles intersect.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="join"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span>
					<b>join</b>(rect)
					
					</div>
					<div class="description">
						Mutator method which will join this rectangle with another
rectangle.  Joining two rectangles will create a rectangle that
would enclose both rectangles.  It is best to see if two rectangles
are overlapping before joining them, since joining two disjoint
rectangles would enclose areas not contained in either.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>{R.math.Rectangle2D} The rectangle to join with</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span> This rectangle</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="len_x"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>len_x</b>()
					
					</div>
					<div class="description">
						Returns the positive length of this rectangle, along the X axis.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="len_y"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>len_y</b>()
					
					</div>
					<div class="description">
						Returns the positive length of this rectangle, along the Y axis.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="offset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span>
					<b>offset</b>(offsetPtOrX, offsetY)
					
					</div>
					<div class="description">
						A mutator method that offsets this rectangle by the given amount in the X and Y axis.
The first parameter can be either a point, or the value for the X axis.  If the X axis is
specified, the second parameter should be the amount to offset in the Y axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>offsetPtOrX</b>
									
								</dt>
								<dd>{R.math.Point2D|int} Either a R.math.Point which contains the offset in X and Y, or an integer
                               representing the offset in the X axis.</dd>
							
								<dt>
									<b>offsetY</b>
									
								</dt>
								<dd>{int} If <code>offsetPtOrX</code> is an integer value for the offset in the X axis, this should be
                     the offset along the Y axis.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span> This rectangle</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="release"> </a>
					<div class="fixedFont">
					
					
					<b>release</b>()
					
					</div>
					<div class="description">
						Release the rectangle back into the pool for reuse
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">
					
					
					<b>set</b>(x, y, width, height)
					
					</div>
					<div class="description">
						Set the values of this rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>{Array|Number|R.math.Rectangle2D} An optional value to initialize the X coordinate of the rectangle, or a rectangle to clone</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{Number} An optional value to initialize the Y coordinate of the rectangle</dd>
							
								<dt>
									<b>width</b>
									
								</dt>
								<dd>{Number} An optional value to initialize the width of the rectangle</dd>
							
								<dt>
									<b>height</b>
									
								</dt>
								<dd>{Number} An optional value to initialize the height of the rectangle</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDims"> </a>
					<div class="fixedFont">
					
					
					<b>setDims</b>(ptOrX, y)
					
					</div>
					<div class="description">
						Set the width and height of this rectangle using the point, or coordinates specified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ptOrX</b>
									
								</dt>
								<dd>{Point2D|Number} A <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>, or the X coordinate</dd>
							
								<dt>
									<b>y</b>
									<i>Optional</i>
								</dt>
								<dd>{Number} If the top left isn't a point, this is the Y coordinate</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHeight"> </a>
					<div class="fixedFont">
					
					
					<b>setHeight</b>(height)
					
					</div>
					<div class="description">
						Set the height of the rectangle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>height</b>
									
								</dt>
								<dd>{Number} The new height of the rectangle</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTopLeft"> </a>
					<div class="fixedFont">
					
					
					<b>setTopLeft</b>(ptOrX, y)
					
					</div>
					<div class="description">
						Set the top left of this rectangle to the point, or coordinates specified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ptOrX</b>
									
								</dt>
								<dd>{R.math.Point2D|Number} The top left <a href="../symbols/R.math.Point2D.html">R.math.Point2D</a>, or the X coordinate</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{Number} If the top left wasn't specified as the first argument, this is the Y coordinate</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setWidth"> </a>
					<div class="fixedFont">
					
					
					<b>setWidth</b>(width)
					
					</div>
					<div class="description">
						Set the width of the rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>width</b>
									
								</dt>
								<dd>{Number} The new width of the rectangle</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="shrink"> </a>
					<div class="fixedFont">
					
					
					<b>shrink</b>(pixelsX, pixelsY)
					
					</div>
					<div class="description">
						Shrink the size of the rectangle by the amounts given.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pixelsX</b>
									
								</dt>
								<dd>{Number} The pixels to shrink the rectangle along the X axis, or both.</dd>
							
								<dt>
									<b>pixelsY</b>
									<i>Optional</i>
								</dt>
								<dd>{Number} If defined, the pixels to shrink the rectangle along the Y axis.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sub"> </a>
					<div class="fixedFont">
					
					
					<b>sub</b>(point)
					
					</div>
					<div class="description">
						A mutator method that subtracts the point from the top left of this rectangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						Returns a printable version of this object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Formatted like "x,y [w,h]"</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 18 2013 16:09:19 GMT-0400 (EDT)
		</div>
	</body>
</html>
