<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - R.rendercontexts.CanvasContext</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/R.html">R</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionModel.html">R.collision.broadphase.AbstractCollisionModel</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionNode.html">R.collision.broadphase.AbstractCollisionNode</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGrid.html">R.collision.broadphase.SpatialGrid</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGridNode.html">R.collision.broadphase.SpatialGridNode</a></li>
	
	<li><a href="../symbols/R.collision.CircleHull.html">R.collision.CircleHull</a></li>
	
	<li><a href="../symbols/R.collision.ConvexHull.html">R.collision.ConvexHull</a></li>
	
	<li><a href="../symbols/R.collision.OBBHull.html">R.collision.OBBHull</a></li>
	
	<li><a href="../symbols/R.components.Base.html">R.components.Base</a></li>
	
	<li><a href="../symbols/R.components.Collider.html">R.components.Collider</a></li>
	
	<li><a href="../symbols/R.components.collision.Box.html">R.components.collision.Box</a></li>
	
	<li><a href="../symbols/R.components.collision.Circle.html">R.components.collision.Circle</a></li>
	
	<li><a href="../symbols/R.components.collision.Convex.html">R.components.collision.Convex</a></li>
	
	<li><a href="../symbols/R.components.Debug.html">R.components.Debug</a></li>
	
	<li><a href="../symbols/R.components.Input.html">R.components.Input</a></li>
	
	<li><a href="../symbols/R.components.input.Keyboard.html">R.components.input.Keyboard</a></li>
	
	<li><a href="../symbols/R.components.input.Mouse.html">R.components.input.Mouse</a></li>
	
	<li><a href="../symbols/R.components.input.Touch.html">R.components.input.Touch</a></li>
	
	<li><a href="../symbols/R.components.input.Wiimote.html">R.components.input.Wiimote</a></li>
	
	<li><a href="../symbols/R.components.Logic.html">R.components.Logic</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Arrival.html">R.components.logic.behaviors.Arrival</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.BaseBehavior.html">R.components.logic.behaviors.BaseBehavior</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Flee.html">R.components.logic.behaviors.Flee</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.ObstacleAvoidance.html">R.components.logic.behaviors.ObstacleAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Seek.html">R.components.logic.behaviors.Seek</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.UnalignedCollisionAvoidance.html">R.components.logic.behaviors.UnalignedCollisionAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Wander.html">R.components.logic.behaviors.Wander</a></li>
	
	<li><a href="../symbols/R.components.logic.Bounds.html">R.components.logic.Bounds</a></li>
	
	<li><a href="../symbols/R.components.logic.Host.html">R.components.logic.Host</a></li>
	
	<li><a href="../symbols/R.components.logic.NetworkClientPosition.html">R.components.logic.NetworkClientPosition</a></li>
	
	<li><a href="../symbols/R.components.logic.Notifier.html">R.components.logic.Notifier</a></li>
	
	<li><a href="../symbols/R.components.logic.StateMachine.html">R.components.logic.StateMachine</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseBody.html">R.components.physics.BaseBody</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseJoint.html">R.components.physics.BaseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseMotorJoint.html">R.components.physics.BaseMotorJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BoxBody.html">R.components.physics.BoxBody</a></li>
	
	<li><a href="../symbols/R.components.physics.CircleBody.html">R.components.physics.CircleBody</a></li>
	
	<li><a href="../symbols/R.components.physics.DistanceJoint.html">R.components.physics.DistanceJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.MouseJoint.html">R.components.physics.MouseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PolyBody.html">R.components.physics.PolyBody</a></li>
	
	<li><a href="../symbols/R.components.physics.PrismaticJoint.html">R.components.physics.PrismaticJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PulleyJoint.html">R.components.physics.PulleyJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.RevoluteJoint.html">R.components.physics.RevoluteJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.WeldJoint.html">R.components.physics.WeldJoint</a></li>
	
	<li><a href="../symbols/R.components.Render.html">R.components.Render</a></li>
	
	<li><a href="../symbols/R.components.render.Billboard2D.html">R.components.render.Billboard2D</a></li>
	
	<li><a href="../symbols/R.components.render.DOM.html">R.components.render.DOM</a></li>
	
	<li><a href="../symbols/R.components.render.Image.html">R.components.render.Image</a></li>
	
	<li><a href="../symbols/R.components.render.ParticleEmitter.html">R.components.render.ParticleEmitter</a></li>
	
	<li><a href="../symbols/R.components.render.Sprite.html">R.components.render.Sprite</a></li>
	
	<li><a href="../symbols/R.components.render.Vector2D.html">R.components.render.Vector2D</a></li>
	
	<li><a href="../symbols/R.components.transform.BehaviorMover2D.html">R.components.transform.BehaviorMover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.Mover2D.html">R.components.transform.Mover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.PlatformMover2D.html">R.components.transform.PlatformMover2D</a></li>
	
	<li><a href="../symbols/R.components.Transform2D.html">R.components.Transform2D</a></li>
	
	<li><a href="../symbols/R.debug.Console.html">R.debug.Console</a></li>
	
	<li><a href="../symbols/R.debug.ConsoleRef.html">R.debug.ConsoleRef</a></li>
	
	<li><a href="../symbols/R.debug.Metrics.html">R.debug.Metrics</a></li>
	
	<li><a href="../symbols/R.debug.Profiler.html">R.debug.Profiler</a></li>
	
	<li><a href="../symbols/R.Engine.html">R.Engine</a></li>
	
	<li><a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a></li>
	
	<li><a href="../symbols/R.engine.Events.html">R.engine.Events</a></li>
	
	<li><a href="../symbols/R.engine.Game.html">R.engine.Game</a></li>
	
	<li><a href="../symbols/R.engine.GameObject.html">R.engine.GameObject</a></li>
	
	<li><a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a></li>
	
	<li><a href="../symbols/R.engine.Script.html">R.engine.Script</a></li>
	
	<li><a href="../symbols/R.engine.Support.html">R.engine.Support</a></li>
	
	<li><a href="../symbols/R.lang.AbstractTimer.html">R.lang.AbstractTimer</a></li>
	
	<li><a href="../symbols/R.lang.IntervalTimer.html">R.lang.IntervalTimer</a></li>
	
	<li><a href="../symbols/R.lang.Iterator.html">R.lang.Iterator</a></li>
	
	<li><a href="../symbols/R.lang.Math2.html">R.lang.Math2</a></li>
	
	<li><a href="../symbols/R.lang.MultiTimeout.html">R.lang.MultiTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTimeout.html">R.lang.OneShotTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTrigger.html">R.lang.OneShotTrigger</a></li>
	
	<li><a href="../symbols/R.lang.Timeout.html">R.lang.Timeout</a></li>
	
	<li><a href="../symbols/R.math.Circle2D.html">R.math.Circle2D</a></li>
	
	<li><a href="../symbols/R.math.Math2D.html">R.math.Math2D</a></li>
	
	<li><a href="../symbols/R.math.Math3D.html">R.math.Math3D</a></li>
	
	<li><a href="../symbols/R.math.Point2D.html">R.math.Point2D</a></li>
	
	<li><a href="../symbols/R.math.Point3D.html">R.math.Point3D</a></li>
	
	<li><a href="../symbols/R.math.PooledMathObject.html">R.math.PooledMathObject</a></li>
	
	<li><a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a></li>
	
	<li><a href="../symbols/R.math.Vector2D.html">R.math.Vector2D</a></li>
	
	<li><a href="../symbols/R.math.Vector3D.html">R.math.Vector3D</a></li>
	
	<li><a href="../symbols/R.objects.Fixture.html">R.objects.Fixture</a></li>
	
	<li><a href="../symbols/R.objects.Object2D.html">R.objects.Object2D</a></li>
	
	<li><a href="../symbols/R.objects.PhysicsActor.html">R.objects.PhysicsActor</a></li>
	
	<li><a href="../symbols/R.objects.SpriteActor.html">R.objects.SpriteActor</a></li>
	
	<li><a href="../symbols/R.particles.AbstractParticle.html">R.particles.AbstractParticle</a></li>
	
	<li><a href="../symbols/R.particles.AccumulatorParticleEngine.html">R.particles.AccumulatorParticleEngine</a></li>
	
	<li><a href="../symbols/R.particles.effects.ExplosionParticle.html">R.particles.effects.ExplosionParticle</a></li>
	
	<li><a href="../symbols/R.particles.effects.SprayParticle.html">R.particles.effects.SprayParticle</a></li>
	
	<li><a href="../symbols/R.particles.Emitter.html">R.particles.Emitter</a></li>
	
	<li><a href="../symbols/R.particles.ParticleEngine.html">R.particles.ParticleEngine</a></li>
	
	<li><a href="../symbols/R.physics.Simulation.html">R.physics.Simulation</a></li>
	
	<li><a href="../symbols/R.rendercontexts.AbstractRenderContext.html">R.rendercontexts.AbstractRenderContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.CanvasContext.html">R.rendercontexts.CanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.DocumentContext.html">R.rendercontexts.DocumentContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLDivContext.html">R.rendercontexts.HTMLDivContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLElementContext.html">R.rendercontexts.HTMLElementContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualCanvasContext.html">R.rendercontexts.VirtualCanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualHTMLDivContext.html">R.rendercontexts.VirtualHTMLDivContext</a></li>
	
	<li><a href="../symbols/R.resources.loaders.AbstractResourceLoader.html">R.resources.loaders.AbstractResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.BitmapFontLoader.html">R.resources.loaders.BitmapFontLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ImageLoader.html">R.resources.loaders.ImageLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.LevelLoader.html">R.resources.loaders.LevelLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.MultiResourceLoader.html">R.resources.loaders.MultiResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ObjectLoader.html">R.resources.loaders.ObjectLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.RemoteLoader.html">R.resources.loaders.RemoteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SoundLoader.html">R.resources.loaders.SoundLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SpriteLoader.html">R.resources.loaders.SpriteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.TileLoader.html">R.resources.loaders.TileLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.XMLLoader.html">R.resources.loaders.XMLLoader</a></li>
	
	<li><a href="../symbols/R.resources.types.Image.html">R.resources.types.Image</a></li>
	
	<li><a href="../symbols/R.resources.types.Level.html">R.resources.types.Level</a></li>
	
	<li><a href="../symbols/R.resources.types.Sound.html">R.resources.types.Sound</a></li>
	
	<li><a href="../symbols/R.resources.types.Sprite.html">R.resources.types.Sprite</a></li>
	
	<li><a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a></li>
	
	<li><a href="../symbols/R.resources.types.TileMap.html">R.resources.types.TileMap</a></li>
	
	<li><a href="../symbols/R.Socket.html">R.Socket</a></li>
	
	<li><a href="../symbols/R.sound.AbstractSoundSystem.html">R.sound.AbstractSoundSystem</a></li>
	
	<li><a href="../symbols/R.sound.HTML5.html">R.sound.HTML5</a></li>
	
	<li><a href="../symbols/R.sound.SM2.html">R.sound.SM2</a></li>
	
	<li><a href="../symbols/R.storage.AbstractDBStorage.html">R.storage.AbstractDBStorage</a></li>
	
	<li><a href="../symbols/R.storage.AbstractStorage.html">R.storage.AbstractStorage</a></li>
	
	<li><a href="../symbols/R.storage.BrowserStorage.html">R.storage.BrowserStorage</a></li>
	
	<li><a href="../symbols/R.storage.CookieStorage.html">R.storage.CookieStorage</a></li>
	
	<li><a href="../symbols/R.storage.PersistentStorage.html">R.storage.PersistentStorage</a></li>
	
	<li><a href="../symbols/R.storage.TransientStorage.html">R.storage.TransientStorage</a></li>
	
	<li><a href="../symbols/R.storage.WindowStorage.html">R.storage.WindowStorage</a></li>
	
	<li><a href="../symbols/R.struct.CollisionData.html">R.struct.CollisionData</a></li>
	
	<li><a href="../symbols/R.struct.Container.html">R.struct.Container</a></li>
	
	<li><a href="../symbols/R.struct.HashContainer.html">R.struct.HashContainer</a></li>
	
	<li><a href="../symbols/R.struct.LinkedList.html">R.struct.LinkedList</a></li>
	
	<li><a href="../symbols/R.struct.MouseInfo.html">R.struct.MouseInfo</a></li>
	
	<li><a href="../symbols/R.struct.RayInfo.html">R.struct.RayInfo</a></li>
	
	<li><a href="../symbols/R.struct.RedBlackTree.html">R.struct.RedBlackTree</a></li>
	
	<li><a href="../symbols/R.struct.Touch.html">R.struct.Touch</a></li>
	
	<li><a href="../symbols/R.struct.TouchInfo.html">R.struct.TouchInfo</a></li>
	
	<li><a href="../symbols/R.text.AbstractTextRenderer.html">R.text.AbstractTextRenderer</a></li>
	
	<li><a href="../symbols/R.text.BitmapText.html">R.text.BitmapText</a></li>
	
	<li><a href="../symbols/R.text.ContextText.html">R.text.ContextText</a></li>
	
	<li><a href="../symbols/R.text.TextRenderer.html">R.text.TextRenderer</a></li>
	
	<li><a href="../symbols/R.text.VectorText.html">R.text.VectorText</a></li>
	
	<li><a href="../symbols/R.ui.AbstractUIControl.html">R.ui.AbstractUIControl</a></li>
	
	<li><a href="../symbols/R.ui.ButtonControl.html">R.ui.ButtonControl</a></li>
	
	<li><a href="../symbols/R.ui.CheckboxControl.html">R.ui.CheckboxControl</a></li>
	
	<li><a href="../symbols/R.ui.FieldGroup.html">R.ui.FieldGroup</a></li>
	
	<li><a href="../symbols/R.ui.LabelControl.html">R.ui.LabelControl</a></li>
	
	<li><a href="../symbols/R.ui.RadioControl.html">R.ui.RadioControl</a></li>
	
	<li><a href="../symbols/R.ui.TextInputControl.html">R.ui.TextInputControl</a></li>
	
	<li><a href="../symbols/R.util.console.Firebug.html">R.util.console.Firebug</a></li>
	
	<li><a href="../symbols/R.util.console.HTML.html">R.util.console.HTML</a></li>
	
	<li><a href="../symbols/R.util.console.MSIE.html">R.util.console.MSIE</a></li>
	
	<li><a href="../symbols/R.util.console.Opera.html">R.util.console.Opera</a></li>
	
	<li><a href="../symbols/R.util.console.Webkit.html">R.util.console.Webkit</a></li>
	
	<li><a href="../symbols/R.util.FNV132.html">R.util.FNV132</a></li>
	
	<li><a href="../symbols/R.util.FNV1a32.html">R.util.FNV1a32</a></li>
	
	<li><a href="../symbols/R.util.FNV1Hash.html">R.util.FNV1Hash</a></li>
	
	<li><a href="../symbols/R.util.RenderUtil.html">R.util.RenderUtil</a></li>
	
	<li><a href="../symbols/R.util.SocketUtil.html">R.util.SocketUtil</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class R.rendercontexts.CanvasContext
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a>.<br />
				
			
				A <tt>canvas</tt> element represented within the engine.  A canvas
is a 2D context which can render lines, images, and polygons.  Transformations
can be saved and restored, allowing for complex, stacked transformations.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_bfattori_Downloads_TheRenderEngine-master_engine_rendercontexts_canvascontext.js.html">canvascontext.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class R.rendercontexts.CanvasContext.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/R.rendercontexts.CanvasContext.html#constructor">R.rendercontexts.CanvasContext</a></b>(name, width, height)
							</div>
							<div class="description">Create a new instance of a canvas context.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a>: </dt><dd><a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_ALIGN_CENTER">FONT_ALIGN_CENTER</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_ALIGN_END">FONT_ALIGN_END</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_ALIGN_LEFT">FONT_ALIGN_LEFT</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_ALIGN_RIGHT">FONT_ALIGN_RIGHT</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_ALIGN_START">FONT_ALIGN_START</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_BASELINE_ALPHABETIC">FONT_BASELINE_ALPHABETIC</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_BASELINE_BOTTOM">FONT_BASELINE_BOTTOM</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_BASELINE_HANGING">FONT_BASELINE_HANGING</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_BASELINE_IDEOGRAPHIC">FONT_BASELINE_IDEOGRAPHIC</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_BASELINE_MIDDLE">FONT_BASELINE_MIDDLE</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_BASELINE_TOP">FONT_BASELINE_TOP</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_STYLE_ITALIC">FONT_STYLE_ITALIC</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_STYLE_NORMAL">FONT_STYLE_NORMAL</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_STYLE_OBLIQUE">FONT_STYLE_OBLIQUE</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_WEIGHT_BOLD">FONT_WEIGHT_BOLD</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_WEIGHT_LIGHT">FONT_WEIGHT_LIGHT</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#FONT_WEIGHT_NORMAL">FONT_WEIGHT_NORMAL</a></dd><dt>Fields borrowed from class <a href="../symbols/R.struct.Container.html">R.struct.Container</a>: </dt><dd><a href="../symbols/R.struct.Container.html#EMPTY">EMPTY</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class R.rendercontexts.CanvasContext.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#arcTo">arcTo</a></b>(point1, point2, radius)
								</div>
								<div class="description">Draw an arc from the current point to the specified point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#bezierCurveTo">bezierCurveTo</a></b>(cPoint1, cPoint2, point)
								</div>
								<div class="description">Draw a bezier curve from the current point to the specified point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#captureBin">captureBin</a></b>(bin, itr)
								</div>
								<div class="description">Capture the dirty rectangles for the bin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawArc">drawArc</a></b>(point, radius, startAngle, endAngle)
								</div>
								<div class="description">Draw an un-filled arc on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawFilledArc">drawFilledArc</a></b>(point, radius, startAngle, endAngle)
								</div>
								<div class="description">Draw a filled arc on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawFilledRectangle">drawFilledRectangle</a></b>(rect)
								</div>
								<div class="description">Draw a filled rectangle on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawImage">drawImage</a></b>(rect, image, srcRect)
								</div>
								<div class="description">Draw an image on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawLine">drawLine</a></b>(point1, point2)
								</div>
								<div class="description">Draw a line on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawPoint">drawPoint</a></b>(point)
								</div>
								<div class="description">Draw a point on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawRectangle">drawRectangle</a></b>(rect)
								</div>
								<div class="description">Draw an un-filled rectangle on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawSprite">drawSprite</a></b>(sprite, time, dt)
								</div>
								<div class="description">Draw a sprite on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#drawText">drawText</a></b>(point, text)
								</div>
								<div class="description">Draw filled text on the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#endPath">endPath</a></b>()
								</div>
								<div class="description">End a path.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#fillPath">fillPath</a></b>()
								</div>
								<div class="description">Fill a path using the current fill style.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#get2DContext">get2DContext</a></b>()
								</div>
								<div class="description">Gets the surface context upon which all objects are drawn.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#getClassName">getClassName</a></b>()
								</div>
								<div class="description">Get the class name of this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#getDataURL">getDataURL</a></b>(format)
								</div>
								<div class="description">Useful method which returns a data URL which represents the
current state of the canvas context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#getImage">getImage</a></b>(rect)
								</div>
								<div class="description">Capture an image from the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#getTextMetrics">getTextMetrics</a></b>(text)
								</div>
								<div class="description">Get a rectangle that will approximately enclose the text drawn by the render context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#lineTo">lineTo</a></b>(point)
								</div>
								<div class="description">Draw a line from the current point to the point specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#moveTo">moveTo</a></b>(point)
								</div>
								<div class="description">Move the current path to the point sepcified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#popTransform">popTransform</a></b>()
								</div>
								<div class="description">Pop a transform state off the stack.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#pushTransform">pushTransform</a></b>()
								</div>
								<div class="description">Push a transform state onto the stack.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#putImage">putImage</a></b>(imageData, point)
								</div>
								<div class="description">Draw an image, captured with <a href="../symbols/R.rendercontexts.CanvasContext.html#getImage">#getImage</a>, to
the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#quadraticCurveTo">quadraticCurveTo</a></b>(cPoint, point)
								</div>
								<div class="description">Draw a quadratic curve from the current point to the specified point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#release">release</a></b>()
								</div>
								<div class="description">Releases the context back into the object pool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#renderBin">renderBin</a></b>(bin, itr, time, dt)
								</div>
								<div class="description">Render all of the objects in a single bin, grouped by z-index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#reset">reset</a></b>(rect)
								</div>
								<div class="description">Reset the entire context, clearing it and preparing it for drawing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#resetBin">resetBin</a></b>(bin)
								</div>
								<div class="description">Reset the bin's dirty rectangles before drawing the dirty objects
in the bin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setBackgroundColor">setBackgroundColor</a></b>(color)
								</div>
								<div class="description">Set the background color of the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setDivisions">setDivisions</a></b>(divisions)
								</div>
								<div class="description">Set the number of divisions along the X and Y axis used to determine the
number of dirty rectangles for the current viewport.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setFillStyle">setFillStyle</a></b>(fillStyle)
								</div>
								<div class="description">Set the fill style of the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setLineStyle">setLineStyle</a></b>(lineStyle)
								</div>
								<div class="description">Set the line style for the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setLineWidth">setLineWidth</a></b>(width)
								</div>
								<div class="description">Set the line width for drawing paths.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setPosition">setPosition</a></b>(point)
								</div>
								<div class="description">Set the current transform position (translation).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setRotation">setRotation</a></b>(angle)
								</div>
								<div class="description">Set the rotation angle of the current transform</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setScale">setScale</a></b>(scaleX, scaleY)
								</div>
								<div class="description">Set the scale of the current transform.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setTransform">setTransform</a></b>(matrix)
								</div>
								<div class="description">Set the transformation using a matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setupWorld">setupWorld</a></b>(time, dt)
								</div>
								<div class="description">Set up the world for the given time before any rendering is dont.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#setWorldScale">setWorldScale</a></b>(scaleX, scaleY)
								</div>
								<div class="description">Set the scale of the world</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#startPath">startPath</a></b>()
								</div>
								<div class="description">Start a path.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#strokePath">strokePath</a></b>()
								</div>
								<div class="description">Stroke a path using the current line style and width.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.rendercontexts.CanvasContext.html#strokeText">strokeText</a></b>(point, text)
								</div>
								<div class="description">Draw stroked (outline) text on the context.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a>: </dt><dd><a href="../symbols/R.rendercontexts.RenderContext2D.html#add">add</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#cleanUp">cleanUp</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawCircle">drawCircle</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawElement">drawElement</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawFilledCircle">drawFilledCircle</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawFilledPolygon">drawFilledPolygon</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawFilledRegularPolygon">drawFilledRegularPolygon</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawPolygon">drawPolygon</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawPolyline">drawPolyline</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#drawRegularPolygon">drawRegularPolygon</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getBackgroundColor">getBackgroundColor</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getBoundingBox">getBoundingBox</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getFillStyle">getFillStyle</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getFont">getFont</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getFontAlign">getFontAlign</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getFontBaseline">getFontBaseline</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getFontSize">getFontSize</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getFontStyle">getFontStyle</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getFontWeight">getFontWeight</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getHeight">getHeight</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getLineStyle">getLineStyle</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getLineWidth">getLineWidth</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getNormalizedFont">getNormalizedFont</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getPosition">getPosition</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getRenderPosition">getRenderPosition</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getRenderRotation">getRenderRotation</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getRenderScale">getRenderScale</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getRotation">getRotation</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getScaleX">getScaleX</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getScaleY">getScaleY</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getTransform">getTransform</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#getWidth">getWidth</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#lineSeg">lineSeg</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#postRender">postRender</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#remove">remove</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#render">render</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setFont">setFont</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setFontAlign">setFontAlign</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setFontBaseline">setFontBaseline</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setFontSize">setFontSize</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setFontStyle">setFontStyle</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setFontWeight">setFontWeight</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setHeight">setHeight</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setRenderTransform">setRenderTransform</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#setWidth">setWidth</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#sort">sort</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#sortFn">sortFn</a>, <a href="../symbols/R.rendercontexts.RenderContext2D.html#swapBins">swapBins</a></dd><dt>Methods borrowed from class <a href="../symbols/R.rendercontexts.AbstractRenderContext.html">R.rendercontexts.AbstractRenderContext</a>: </dt><dd><a href="../symbols/R.rendercontexts.AbstractRenderContext.html#captureMouse">captureMouse</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#captureTouch">captureTouch</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#destroy">destroy</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getContextData">getContextData</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getExpandedViewport">getExpandedViewport</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getMouseInfo">getMouseInfo</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getSurface">getSurface</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getTouchInfo">getTouchInfo</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getViewport">getViewport</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getWorldBoundary">getWorldBoundary</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getWorldPosition">getWorldPosition</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getWorldRotation">getWorldRotation</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#getWorldScale">getWorldScale</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#isStatic">isStatic</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#removeAtIndex">removeAtIndex</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#renderObject">renderObject</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#resetTransformStack">resetTransformStack</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#setStatic">setStatic</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#setSurface">setSurface</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#setViewport">setViewport</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#setWorldBoundary">setWorldBoundary</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#setWorldPosition">setWorldPosition</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#setWorldRotation">setWorldRotation</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#uncaptureMouse">uncaptureMouse</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#uncaptureTouch">uncaptureTouch</a>, <a href="../symbols/R.rendercontexts.AbstractRenderContext.html#update">update</a></dd><dt>Methods borrowed from class <a href="../symbols/R.struct.Container.html">R.struct.Container</a>: </dt><dd><a href="../symbols/R.struct.Container.html#addAll">addAll</a>, <a href="../symbols/R.struct.Container.html#append">append</a>, <a href="../symbols/R.struct.Container.html#clear">clear</a>, <a href="../symbols/R.struct.Container.html#clone">clone</a>, <a href="../symbols/R.struct.Container.html#concat">concat</a>, <a href="../symbols/R.struct.Container.html#contains">contains</a>, <a href="../symbols/R.struct.Container.html#filter">filter</a>, <a href="../symbols/R.struct.Container.html#forEach">forEach</a>, <a href="../symbols/R.struct.Container.html#fromArray">fromArray</a>, <a href="../symbols/R.struct.Container.html#get">get</a>, <a href="../symbols/R.struct.Container.html#getAll">getAll</a>, <a href="../symbols/R.struct.Container.html#getObjects">getObjects</a>, <a href="../symbols/R.struct.Container.html#getProperties">getProperties</a>, <a href="../symbols/R.struct.Container.html#insert">insert</a>, <a href="../symbols/R.struct.Container.html#iterator">iterator</a>, <a href="../symbols/R.struct.Container.html#reduce">reduce</a>, <a href="../symbols/R.struct.Container.html#replace">replace</a>, <a href="../symbols/R.struct.Container.html#replaceAt">replaceAt</a>, <a href="../symbols/R.struct.Container.html#size">size</a>, <a href="../symbols/R.struct.Container.html#subset">subset</a>, <a href="../symbols/R.struct.Container.html#toXML">toXML</a></dd><dt>Methods borrowed from class <a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a>: </dt><dd><a href="../symbols/R.engine.BaseObject.html#addEvent">addEvent</a>, <a href="../symbols/R.engine.BaseObject.html#addEvents">addEvents</a>, <a href="../symbols/R.engine.BaseObject.html#getElement">getElement</a>, <a href="../symbols/R.engine.BaseObject.html#jQ">jQ</a>, <a href="../symbols/R.engine.BaseObject.html#removeEvent">removeEvent</a>, <a href="../symbols/R.engine.BaseObject.html#setElement">setElement</a>, <a href="../symbols/R.engine.BaseObject.html#triggerEvent">triggerEvent</a></dd><dt>Methods borrowed from class <a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a>: </dt><dd><a href="../symbols/R.engine.PooledObject.html#clearObjectDataModel">clearObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#getId">getId</a>, <a href="../symbols/R.engine.PooledObject.html#getName">getName</a>, <a href="../symbols/R.engine.PooledObject.html#getObjectDataModel">getObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#isDestroyed">isDestroyed</a>, <a href="../symbols/R.engine.PooledObject.html#setName">setName</a>, <a href="../symbols/R.engine.PooledObject.html#setObjectDataModel">setObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#toString">toString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>R.rendercontexts.CanvasContext</b>(name, width, height)
				</div>
				
				<div class="description">
					Create a new instance of a canvas context.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>name</b>
								
							</dt>
								<dd>{String} The name of the context</dd>
						
							<dt>
								 <b>width</b>
								
							</dt>
								<dd>{Number} The width (in pixels) of the canvas context.</dd>
						
							<dt>
								 <b>height</b>
								
							</dt>
								<dd>{Number} The height (in pixels) of the canvas context.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="arcTo"> </a>
					<div class="fixedFont">
					
					
					<b>arcTo</b>(point1, point2, radius)
					
					</div>
					<div class="description">
						Draw an arc from the current point to the specified point.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point1</b>
									
								</dt>
								<dd>{R.math.Point2D} Arc point 1</dd>
							
								<dt>
									<b>point2</b>
									
								</dt>
								<dd>{R.math.Point2D} Arc point 2</dd>
							
								<dt>
									<b>radius</b>
									
								</dt>
								<dd>{Number} The radius of the arc</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="bezierCurveTo"> </a>
					<div class="fixedFont">
					
					
					<b>bezierCurveTo</b>(cPoint1, cPoint2, point)
					
					</div>
					<div class="description">
						Draw a bezier curve from the current point to the specified point.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cPoint1</b>
									
								</dt>
								<dd>{R.math.Point2D} Control point 1</dd>
							
								<dt>
									<b>cPoint2</b>
									
								</dt>
								<dd>{R.math.Point2D} Control point 2</dd>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The point to draw to</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="captureBin"> </a>
					<div class="fixedFont">
					
					
					<b>captureBin</b>(bin, itr)
					
					</div>
					<div class="description">
						Capture the dirty rectangles for the bin
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>bin</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>itr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawArc"> </a>
					<div class="fixedFont">
					
					
					<b>drawArc</b>(point, radius, startAngle, endAngle)
					
					</div>
					<div class="description">
						Draw an un-filled arc on the context.  Arcs are drawn in clockwise
order.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The point around which the arc will be drawn</dd>
							
								<dt>
									<b>radius</b>
									
								</dt>
								<dd>{Number} The radius of the arc in pixels</dd>
							
								<dt>
									<b>startAngle</b>
									
								</dt>
								<dd>{Number} The starting angle of the arc in degrees</dd>
							
								<dt>
									<b>endAngle</b>
									
								</dt>
								<dd>{Number} The end angle of the arc in degrees</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawFilledArc"> </a>
					<div class="fixedFont">
					
					
					<b>drawFilledArc</b>(point, radius, startAngle, endAngle)
					
					</div>
					<div class="description">
						Draw a filled arc on the context.  Arcs are drawn in clockwise
order.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The point around which the arc will be drawn</dd>
							
								<dt>
									<b>radius</b>
									
								</dt>
								<dd>{Number} The radius of the arc in pixels</dd>
							
								<dt>
									<b>startAngle</b>
									
								</dt>
								<dd>{Number} The starting angle of the arc in degrees</dd>
							
								<dt>
									<b>endAngle</b>
									
								</dt>
								<dd>{Number} The end angle of the arc in degrees</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawFilledRectangle"> </a>
					<div class="fixedFont">
					
					
					<b>drawFilledRectangle</b>(rect)
					
					</div>
					<div class="description">
						Draw a filled rectangle on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>{R.math.Rectangle2D} The rectangle to draw</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawImage"> </a>
					<div class="fixedFont">
					
					
					<b>drawImage</b>(rect, image, srcRect)
					
					</div>
					<div class="description">
						Draw an image on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>{R.math.Rectangle2D} The rectangle that specifies the position and
            dimensions of the image rectangle.</dd>
							
								<dt>
									<b>image</b>
									
								</dt>
								<dd>{Object} The image to draw onto the context</dd>
							
								<dt>
									<b>srcRect</b>
									<i>Optional</i>
								</dt>
								<dd>{R.math.Rectangle2D} <i>[optional]</i> The source rectangle within the image, if
               <tt>null</tt> the entire image is used</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawLine"> </a>
					<div class="fixedFont">
					
					
					<b>drawLine</b>(point1, point2)
					
					</div>
					<div class="description">
						Draw a line on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point1</b>
									
								</dt>
								<dd>{R.math.Point2D} The start of the line</dd>
							
								<dt>
									<b>point2</b>
									
								</dt>
								<dd>{R.math.Point2D} The end of the line</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawPoint"> </a>
					<div class="fixedFont">
					
					
					<b>drawPoint</b>(point)
					
					</div>
					<div class="description">
						Draw a point on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The position to draw the point</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawRectangle"> </a>
					<div class="fixedFont">
					
					
					<b>drawRectangle</b>(rect)
					
					</div>
					<div class="description">
						Draw an un-filled rectangle on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>{R.math.Rectangle2D} The rectangle to draw</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawSprite"> </a>
					<div class="fixedFont">
					
					
					<b>drawSprite</b>(sprite, time, dt)
					
					</div>
					<div class="description">
						Draw a sprite on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sprite</b>
									
								</dt>
								<dd>{R.resources.types.Sprite} The sprite to draw</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{Number} The current world time</dd>
							
								<dt>
									<b>dt</b>
									
								</dt>
								<dd>{Number} The delta between the world time and the last time the world was updated
         in milliseconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawText"> </a>
					<div class="fixedFont">
					
					
					<b>drawText</b>(point, text)
					
					</div>
					<div class="description">
						Draw filled text on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The top-left position to draw the image.</dd>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>{String} The text to draw</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="endPath"> </a>
					<div class="fixedFont">
					
					
					<b>endPath</b>()
					
					</div>
					<div class="description">
						End a path.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="fillPath"> </a>
					<div class="fixedFont">
					
					
					<b>fillPath</b>()
					
					</div>
					<div class="description">
						Fill a path using the current fill style.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="get2DContext"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>get2DContext</b>()
					
					</div>
					<div class="description">
						Gets the surface context upon which all objects are drawn.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getClassName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getClassName</b>()
					
					</div>
					<div class="description">
						Get the class name of this object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> "R.rendercontexts.CanvasContext"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDataURL"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDataURL</b>(format)
					
					</div>
					<div class="description">
						Useful method which returns a data URL which represents the
current state of the canvas context.  The URL can be passed to
an image element. <i>Note: Only works in Firefox and Opera!</i>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>format</b>
									
								</dt>
								<dd>The mime-type of the output, or <tt>null</tt> for
                the PNG default. (unsupported)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The data URL</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImage"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getImage</b>(rect)
					
					</div>
					<div class="description">
						Capture an image from the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd>{R.math.Rectangle2D} The area to capture</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Image data capture</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTextMetrics"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span>
					<b>getTextMetrics</b>(text)
					
					</div>
					<div class="description">
						Get a rectangle that will approximately enclose the text drawn by the render context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>{String} The text to measure</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="lineTo"> </a>
					<div class="fixedFont">
					
					
					<b>lineTo</b>(point)
					
					</div>
					<div class="description">
						Draw a line from the current point to the point specified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The point to draw a line to</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="moveTo"> </a>
					<div class="fixedFont">
					
					
					<b>moveTo</b>(point)
					
					</div>
					<div class="description">
						Move the current path to the point sepcified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The point to move to</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="popTransform"> </a>
					<div class="fixedFont">
					
					
					<b>popTransform</b>()
					
					</div>
					<div class="description">
						Pop a transform state off the stack.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pushTransform"> </a>
					<div class="fixedFont">
					
					
					<b>pushTransform</b>()
					
					</div>
					<div class="description">
						Push a transform state onto the stack.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="putImage"> </a>
					<div class="fixedFont">
					
					
					<b>putImage</b>(imageData, point)
					
					</div>
					<div class="description">
						Draw an image, captured with <a href="../symbols/R.rendercontexts.CanvasContext.html#getImage">#getImage</a>, to
the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>imageData</b>
									
								</dt>
								<dd>{Array} Image data captured</dd>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The poisition at which to draw the image</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="quadraticCurveTo"> </a>
					<div class="fixedFont">
					
					
					<b>quadraticCurveTo</b>(cPoint, point)
					
					</div>
					<div class="description">
						Draw a quadratic curve from the current point to the specified point.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cPoint</b>
									
								</dt>
								<dd>{R.math.Point2D} The control point</dd>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The point to draw to</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="release"> </a>
					<div class="fixedFont">
					
					
					<b>release</b>()
					
					</div>
					<div class="description">
						Releases the context back into the object pool.  See PooledObject#release
for more information.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="renderBin"> </a>
					<div class="fixedFont">
					
					
					<b>renderBin</b>(bin, itr, time, dt)
					
					</div>
					<div class="description">
						Render all of the objects in a single bin, grouped by z-index.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bin</b>
									
								</dt>
								<dd>{Number} The bin number being rendered</dd>
							
								<dt>
									<b>itr</b>
									
								</dt>
								<dd>{R.lang.Iterator} The iterator over all the objects in the bin</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{Number} The current render time in milliseconds from the engine.</dd>
							
								<dt>
									<b>dt</b>
									
								</dt>
								<dd>{Number} The delta between the world time and the last time the world was updated
         in milliseconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reset"> </a>
					<div class="fixedFont">
					
					
					<b>reset</b>(rect)
					
					</div>
					<div class="description">
						Reset the entire context, clearing it and preparing it for drawing.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>rect</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetBin"> </a>
					<div class="fixedFont">
					
					
					<b>resetBin</b>(bin)
					
					</div>
					<div class="description">
						Reset the bin's dirty rectangles before drawing the dirty objects
in the bin.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>bin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBackgroundColor"> </a>
					<div class="fixedFont">
					
					
					<b>setBackgroundColor</b>(color)
					
					</div>
					<div class="description">
						Set the background color of the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>color</b>
									
								</dt>
								<dd>{String} An HTML color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDivisions"> </a>
					<div class="fixedFont">
					
					
					<b>setDivisions</b>(divisions)
					
					</div>
					<div class="description">
						Set the number of divisions along the X and Y axis used to determine the
number of dirty rectangles for the current viewport.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>divisions</b>
									
								</dt>
								<dd>{Number} The number of divisions along X and Y.  Defaults to 5.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFillStyle"> </a>
					<div class="fixedFont">
					
					
					<b>setFillStyle</b>(fillStyle)
					
					</div>
					<div class="description">
						Set the fill style of the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fillStyle</b>
									
								</dt>
								<dd>{String} An HTML color, or <tt>null</tt>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLineStyle"> </a>
					<div class="fixedFont">
					
					
					<b>setLineStyle</b>(lineStyle)
					
					</div>
					<div class="description">
						Set the line style for the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>lineStyle</b>
									
								</dt>
								<dd>{String} An HTML color or <tt>null</tt></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLineWidth"> </a>
					<div class="fixedFont">
					
					
					<b>setLineWidth</b>(width)
					
					</div>
					<div class="description">
						Set the line width for drawing paths.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>width</b>
									<i>Optional, Default: 1</i>
								</dt>
								<dd>{Number} The width of lines in pixels</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setPosition</b>(point)
					
					</div>
					<div class="description">
						Set the current transform position (translation).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The translation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotation"> </a>
					<div class="fixedFont">
					
					
					<b>setRotation</b>(angle)
					
					</div>
					<div class="description">
						Set the rotation angle of the current transform
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>angle</b>
									
								</dt>
								<dd>{Number} An angle in degrees</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScale"> </a>
					<div class="fixedFont">
					
					
					<b>setScale</b>(scaleX, scaleY)
					
					</div>
					<div class="description">
						Set the scale of the current transform.  Specifying
only the first parameter implies a uniform scale.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>scaleX</b>
									
								</dt>
								<dd>{Number} The X scaling factor, with 1 being 100%</dd>
							
								<dt>
									<b>scaleY</b>
									
								</dt>
								<dd>{Number} The Y scaling factor</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTransform"> </a>
					<div class="fixedFont">
					
					
					<b>setTransform</b>(matrix)
					
					</div>
					<div class="description">
						Set the transformation using a matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>matrix</b>
									
								</dt>
								<dd>{Matrix} The transformation matrix</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setupWorld"> </a>
					<div class="fixedFont">
					
					
					<b>setupWorld</b>(time, dt)
					
					</div>
					<div class="description">
						Set up the world for the given time before any rendering is dont.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{Number} The render time</dd>
							
								<dt>
									<b>dt</b>
									
								</dt>
								<dd>{Number} The delta between the world time and the last time the world was updated
         in milliseconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setWorldScale"> </a>
					<div class="fixedFont">
					
					
					<b>setWorldScale</b>(scaleX, scaleY)
					
					</div>
					<div class="description">
						Set the scale of the world
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>scaleX</b>
									
								</dt>
								<dd>{Number} The scale of the world along the X axis</dd>
							
								<dt>
									<b>scaleY</b>
									
								</dt>
								<dd>{Number} The scale of the world along the y axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="startPath"> </a>
					<div class="fixedFont">
					
					
					<b>startPath</b>()
					
					</div>
					<div class="description">
						Start a path.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="strokePath"> </a>
					<div class="fixedFont">
					
					
					<b>strokePath</b>()
					
					</div>
					<div class="description">
						Stroke a path using the current line style and width.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="strokeText"> </a>
					<div class="fixedFont">
					
					
					<b>strokeText</b>(point, text)
					
					</div>
					<div class="description">
						Draw stroked (outline) text on the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D}</dd>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>{String} The text to draw</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 18 2013 16:09:19 GMT-0400 (EDT)
		</div>
	</body>
</html>
