<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - R.resources.types.TileMap</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/R.html">R</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionModel.html">R.collision.broadphase.AbstractCollisionModel</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.AbstractCollisionNode.html">R.collision.broadphase.AbstractCollisionNode</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGrid.html">R.collision.broadphase.SpatialGrid</a></li>
	
	<li><a href="../symbols/R.collision.broadphase.SpatialGridNode.html">R.collision.broadphase.SpatialGridNode</a></li>
	
	<li><a href="../symbols/R.collision.CircleHull.html">R.collision.CircleHull</a></li>
	
	<li><a href="../symbols/R.collision.ConvexHull.html">R.collision.ConvexHull</a></li>
	
	<li><a href="../symbols/R.collision.OBBHull.html">R.collision.OBBHull</a></li>
	
	<li><a href="../symbols/R.components.Base.html">R.components.Base</a></li>
	
	<li><a href="../symbols/R.components.Collider.html">R.components.Collider</a></li>
	
	<li><a href="../symbols/R.components.collision.Box.html">R.components.collision.Box</a></li>
	
	<li><a href="../symbols/R.components.collision.Circle.html">R.components.collision.Circle</a></li>
	
	<li><a href="../symbols/R.components.collision.Convex.html">R.components.collision.Convex</a></li>
	
	<li><a href="../symbols/R.components.Debug.html">R.components.Debug</a></li>
	
	<li><a href="../symbols/R.components.Input.html">R.components.Input</a></li>
	
	<li><a href="../symbols/R.components.input.Keyboard.html">R.components.input.Keyboard</a></li>
	
	<li><a href="../symbols/R.components.input.Mouse.html">R.components.input.Mouse</a></li>
	
	<li><a href="../symbols/R.components.input.Touch.html">R.components.input.Touch</a></li>
	
	<li><a href="../symbols/R.components.input.Wiimote.html">R.components.input.Wiimote</a></li>
	
	<li><a href="../symbols/R.components.Logic.html">R.components.Logic</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Arrival.html">R.components.logic.behaviors.Arrival</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.BaseBehavior.html">R.components.logic.behaviors.BaseBehavior</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Flee.html">R.components.logic.behaviors.Flee</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.ObstacleAvoidance.html">R.components.logic.behaviors.ObstacleAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Seek.html">R.components.logic.behaviors.Seek</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.UnalignedCollisionAvoidance.html">R.components.logic.behaviors.UnalignedCollisionAvoidance</a></li>
	
	<li><a href="../symbols/R.components.logic.behaviors.Wander.html">R.components.logic.behaviors.Wander</a></li>
	
	<li><a href="../symbols/R.components.logic.Bounds.html">R.components.logic.Bounds</a></li>
	
	<li><a href="../symbols/R.components.logic.Host.html">R.components.logic.Host</a></li>
	
	<li><a href="../symbols/R.components.logic.NetworkClientPosition.html">R.components.logic.NetworkClientPosition</a></li>
	
	<li><a href="../symbols/R.components.logic.Notifier.html">R.components.logic.Notifier</a></li>
	
	<li><a href="../symbols/R.components.logic.StateMachine.html">R.components.logic.StateMachine</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseBody.html">R.components.physics.BaseBody</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseJoint.html">R.components.physics.BaseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BaseMotorJoint.html">R.components.physics.BaseMotorJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.BoxBody.html">R.components.physics.BoxBody</a></li>
	
	<li><a href="../symbols/R.components.physics.CircleBody.html">R.components.physics.CircleBody</a></li>
	
	<li><a href="../symbols/R.components.physics.DistanceJoint.html">R.components.physics.DistanceJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.MouseJoint.html">R.components.physics.MouseJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PolyBody.html">R.components.physics.PolyBody</a></li>
	
	<li><a href="../symbols/R.components.physics.PrismaticJoint.html">R.components.physics.PrismaticJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.PulleyJoint.html">R.components.physics.PulleyJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.RevoluteJoint.html">R.components.physics.RevoluteJoint</a></li>
	
	<li><a href="../symbols/R.components.physics.WeldJoint.html">R.components.physics.WeldJoint</a></li>
	
	<li><a href="../symbols/R.components.Render.html">R.components.Render</a></li>
	
	<li><a href="../symbols/R.components.render.Billboard2D.html">R.components.render.Billboard2D</a></li>
	
	<li><a href="../symbols/R.components.render.DOM.html">R.components.render.DOM</a></li>
	
	<li><a href="../symbols/R.components.render.Image.html">R.components.render.Image</a></li>
	
	<li><a href="../symbols/R.components.render.ParticleEmitter.html">R.components.render.ParticleEmitter</a></li>
	
	<li><a href="../symbols/R.components.render.Sprite.html">R.components.render.Sprite</a></li>
	
	<li><a href="../symbols/R.components.render.Vector2D.html">R.components.render.Vector2D</a></li>
	
	<li><a href="../symbols/R.components.transform.BehaviorMover2D.html">R.components.transform.BehaviorMover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.Mover2D.html">R.components.transform.Mover2D</a></li>
	
	<li><a href="../symbols/R.components.transform.PlatformMover2D.html">R.components.transform.PlatformMover2D</a></li>
	
	<li><a href="../symbols/R.components.Transform2D.html">R.components.Transform2D</a></li>
	
	<li><a href="../symbols/R.debug.Console.html">R.debug.Console</a></li>
	
	<li><a href="../symbols/R.debug.ConsoleRef.html">R.debug.ConsoleRef</a></li>
	
	<li><a href="../symbols/R.debug.Metrics.html">R.debug.Metrics</a></li>
	
	<li><a href="../symbols/R.debug.Profiler.html">R.debug.Profiler</a></li>
	
	<li><a href="../symbols/R.Engine.html">R.Engine</a></li>
	
	<li><a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a></li>
	
	<li><a href="../symbols/R.engine.Events.html">R.engine.Events</a></li>
	
	<li><a href="../symbols/R.engine.Game.html">R.engine.Game</a></li>
	
	<li><a href="../symbols/R.engine.GameObject.html">R.engine.GameObject</a></li>
	
	<li><a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a></li>
	
	<li><a href="../symbols/R.engine.Script.html">R.engine.Script</a></li>
	
	<li><a href="../symbols/R.engine.Support.html">R.engine.Support</a></li>
	
	<li><a href="../symbols/R.lang.AbstractTimer.html">R.lang.AbstractTimer</a></li>
	
	<li><a href="../symbols/R.lang.IntervalTimer.html">R.lang.IntervalTimer</a></li>
	
	<li><a href="../symbols/R.lang.Iterator.html">R.lang.Iterator</a></li>
	
	<li><a href="../symbols/R.lang.Math2.html">R.lang.Math2</a></li>
	
	<li><a href="../symbols/R.lang.MultiTimeout.html">R.lang.MultiTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTimeout.html">R.lang.OneShotTimeout</a></li>
	
	<li><a href="../symbols/R.lang.OneShotTrigger.html">R.lang.OneShotTrigger</a></li>
	
	<li><a href="../symbols/R.lang.Timeout.html">R.lang.Timeout</a></li>
	
	<li><a href="../symbols/R.math.Circle2D.html">R.math.Circle2D</a></li>
	
	<li><a href="../symbols/R.math.Math2D.html">R.math.Math2D</a></li>
	
	<li><a href="../symbols/R.math.Math3D.html">R.math.Math3D</a></li>
	
	<li><a href="../symbols/R.math.Point2D.html">R.math.Point2D</a></li>
	
	<li><a href="../symbols/R.math.Point3D.html">R.math.Point3D</a></li>
	
	<li><a href="../symbols/R.math.PooledMathObject.html">R.math.PooledMathObject</a></li>
	
	<li><a href="../symbols/R.math.Rectangle2D.html">R.math.Rectangle2D</a></li>
	
	<li><a href="../symbols/R.math.Vector2D.html">R.math.Vector2D</a></li>
	
	<li><a href="../symbols/R.math.Vector3D.html">R.math.Vector3D</a></li>
	
	<li><a href="../symbols/R.objects.Fixture.html">R.objects.Fixture</a></li>
	
	<li><a href="../symbols/R.objects.Object2D.html">R.objects.Object2D</a></li>
	
	<li><a href="../symbols/R.objects.PhysicsActor.html">R.objects.PhysicsActor</a></li>
	
	<li><a href="../symbols/R.objects.SpriteActor.html">R.objects.SpriteActor</a></li>
	
	<li><a href="../symbols/R.particles.AbstractParticle.html">R.particles.AbstractParticle</a></li>
	
	<li><a href="../symbols/R.particles.AccumulatorParticleEngine.html">R.particles.AccumulatorParticleEngine</a></li>
	
	<li><a href="../symbols/R.particles.effects.ExplosionParticle.html">R.particles.effects.ExplosionParticle</a></li>
	
	<li><a href="../symbols/R.particles.effects.SprayParticle.html">R.particles.effects.SprayParticle</a></li>
	
	<li><a href="../symbols/R.particles.Emitter.html">R.particles.Emitter</a></li>
	
	<li><a href="../symbols/R.particles.ParticleEngine.html">R.particles.ParticleEngine</a></li>
	
	<li><a href="../symbols/R.physics.Simulation.html">R.physics.Simulation</a></li>
	
	<li><a href="../symbols/R.rendercontexts.AbstractRenderContext.html">R.rendercontexts.AbstractRenderContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.CanvasContext.html">R.rendercontexts.CanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.DocumentContext.html">R.rendercontexts.DocumentContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLDivContext.html">R.rendercontexts.HTMLDivContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.HTMLElementContext.html">R.rendercontexts.HTMLElementContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.RenderContext2D.html">R.rendercontexts.RenderContext2D</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualCanvasContext.html">R.rendercontexts.VirtualCanvasContext</a></li>
	
	<li><a href="../symbols/R.rendercontexts.VirtualHTMLDivContext.html">R.rendercontexts.VirtualHTMLDivContext</a></li>
	
	<li><a href="../symbols/R.resources.loaders.AbstractResourceLoader.html">R.resources.loaders.AbstractResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.BitmapFontLoader.html">R.resources.loaders.BitmapFontLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ImageLoader.html">R.resources.loaders.ImageLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.LevelLoader.html">R.resources.loaders.LevelLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.MultiResourceLoader.html">R.resources.loaders.MultiResourceLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.ObjectLoader.html">R.resources.loaders.ObjectLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.RemoteLoader.html">R.resources.loaders.RemoteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SoundLoader.html">R.resources.loaders.SoundLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.SpriteLoader.html">R.resources.loaders.SpriteLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.TileLoader.html">R.resources.loaders.TileLoader</a></li>
	
	<li><a href="../symbols/R.resources.loaders.XMLLoader.html">R.resources.loaders.XMLLoader</a></li>
	
	<li><a href="../symbols/R.resources.types.Image.html">R.resources.types.Image</a></li>
	
	<li><a href="../symbols/R.resources.types.Level.html">R.resources.types.Level</a></li>
	
	<li><a href="../symbols/R.resources.types.Sound.html">R.resources.types.Sound</a></li>
	
	<li><a href="../symbols/R.resources.types.Sprite.html">R.resources.types.Sprite</a></li>
	
	<li><a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a></li>
	
	<li><a href="../symbols/R.resources.types.TileMap.html">R.resources.types.TileMap</a></li>
	
	<li><a href="../symbols/R.Socket.html">R.Socket</a></li>
	
	<li><a href="../symbols/R.sound.AbstractSoundSystem.html">R.sound.AbstractSoundSystem</a></li>
	
	<li><a href="../symbols/R.sound.HTML5.html">R.sound.HTML5</a></li>
	
	<li><a href="../symbols/R.sound.SM2.html">R.sound.SM2</a></li>
	
	<li><a href="../symbols/R.storage.AbstractDBStorage.html">R.storage.AbstractDBStorage</a></li>
	
	<li><a href="../symbols/R.storage.AbstractStorage.html">R.storage.AbstractStorage</a></li>
	
	<li><a href="../symbols/R.storage.BrowserStorage.html">R.storage.BrowserStorage</a></li>
	
	<li><a href="../symbols/R.storage.CookieStorage.html">R.storage.CookieStorage</a></li>
	
	<li><a href="../symbols/R.storage.PersistentStorage.html">R.storage.PersistentStorage</a></li>
	
	<li><a href="../symbols/R.storage.TransientStorage.html">R.storage.TransientStorage</a></li>
	
	<li><a href="../symbols/R.storage.WindowStorage.html">R.storage.WindowStorage</a></li>
	
	<li><a href="../symbols/R.struct.CollisionData.html">R.struct.CollisionData</a></li>
	
	<li><a href="../symbols/R.struct.Container.html">R.struct.Container</a></li>
	
	<li><a href="../symbols/R.struct.HashContainer.html">R.struct.HashContainer</a></li>
	
	<li><a href="../symbols/R.struct.LinkedList.html">R.struct.LinkedList</a></li>
	
	<li><a href="../symbols/R.struct.MouseInfo.html">R.struct.MouseInfo</a></li>
	
	<li><a href="../symbols/R.struct.RayInfo.html">R.struct.RayInfo</a></li>
	
	<li><a href="../symbols/R.struct.RedBlackTree.html">R.struct.RedBlackTree</a></li>
	
	<li><a href="../symbols/R.struct.Touch.html">R.struct.Touch</a></li>
	
	<li><a href="../symbols/R.struct.TouchInfo.html">R.struct.TouchInfo</a></li>
	
	<li><a href="../symbols/R.text.AbstractTextRenderer.html">R.text.AbstractTextRenderer</a></li>
	
	<li><a href="../symbols/R.text.BitmapText.html">R.text.BitmapText</a></li>
	
	<li><a href="../symbols/R.text.ContextText.html">R.text.ContextText</a></li>
	
	<li><a href="../symbols/R.text.TextRenderer.html">R.text.TextRenderer</a></li>
	
	<li><a href="../symbols/R.text.VectorText.html">R.text.VectorText</a></li>
	
	<li><a href="../symbols/R.ui.AbstractUIControl.html">R.ui.AbstractUIControl</a></li>
	
	<li><a href="../symbols/R.ui.ButtonControl.html">R.ui.ButtonControl</a></li>
	
	<li><a href="../symbols/R.ui.CheckboxControl.html">R.ui.CheckboxControl</a></li>
	
	<li><a href="../symbols/R.ui.FieldGroup.html">R.ui.FieldGroup</a></li>
	
	<li><a href="../symbols/R.ui.LabelControl.html">R.ui.LabelControl</a></li>
	
	<li><a href="../symbols/R.ui.RadioControl.html">R.ui.RadioControl</a></li>
	
	<li><a href="../symbols/R.ui.TextInputControl.html">R.ui.TextInputControl</a></li>
	
	<li><a href="../symbols/R.util.console.Firebug.html">R.util.console.Firebug</a></li>
	
	<li><a href="../symbols/R.util.console.HTML.html">R.util.console.HTML</a></li>
	
	<li><a href="../symbols/R.util.console.MSIE.html">R.util.console.MSIE</a></li>
	
	<li><a href="../symbols/R.util.console.Opera.html">R.util.console.Opera</a></li>
	
	<li><a href="../symbols/R.util.console.Webkit.html">R.util.console.Webkit</a></li>
	
	<li><a href="../symbols/R.util.FNV132.html">R.util.FNV132</a></li>
	
	<li><a href="../symbols/R.util.FNV1a32.html">R.util.FNV1a32</a></li>
	
	<li><a href="../symbols/R.util.FNV1Hash.html">R.util.FNV1Hash</a></li>
	
	<li><a href="../symbols/R.util.RenderUtil.html">R.util.RenderUtil</a></li>
	
	<li><a href="../symbols/R.util.SocketUtil.html">R.util.SocketUtil</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class R.resources.types.TileMap
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/R.engine.GameObject.html">R.engine.GameObject</a>.<br />
				
			
				A 2d tile map, comprised of many tiles.  Tiles in a map are all the same
       size.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_bfattori_Downloads_TheRenderEngine-master_engine_resources_types_tilemap.js.html">tilemap.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class R.resources.types.TileMap.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/R.resources.types.TileMap.html#constructor">R.resources.types.TileMap</a></b>(name)
							</div>
							<div class="description">A tile map is a collection of tiles, all the same dimensions.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class R.resources.types.TileMap.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/R.resources.types.TileMap.html#MAX_RAY_LENGTH">MAX_RAY_LENGTH</a></b>
								</div>
								<div class="description">The maximum length of a cast ray (1000)</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/R.struct.Container.html">R.struct.Container</a>: </dt><dd><a href="../symbols/R.struct.Container.html#EMPTY">EMPTY</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class R.resources.types.TileMap.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#castRay">castRay</a></b>(tileMap, rayInfo)
								</div>
								<div class="description">Cast a ray through the tile map, looking for collisions along the
ray.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#clearTile">clearTile</a></b>(x, y)
								</div>
								<div class="description">Clear the tile at the given position, returning the tile that occupied the
position, or <code>null</code> if there was no tile.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#computeSolidityMap">computeSolidityMap</a></b>(tile)
								</div>
								<div class="description">Compute the solidity map for a tile, based on the alpha value of each pixel in the
tile image.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#deserialize">deserialize</a></b>(obj, clazz, clazz)
								</div>
								<div class="description">Deserialize the object back into a tile map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Destroy the tilemap instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#getBaseTile">getBaseTile</a></b>()
								</div>
								<div class="description">Get the basis tile for the tile map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#getClassName">getClassName</a></b>()
								</div>
								<div class="description">Gets the class name of this object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#getParallax">getParallax</a></b>()
								</div>
								<div class="description">Returns the parallax distance of the tile map along each axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#getProperties">getProperties</a></b>()
								</div>
								<div class="description">When editing objects, this method returns an object which
contains the properties with their getter and setter methods.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#getTile">getTile</a></b>(x, y)
								</div>
								<div class="description">Get the tile at the given position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#getTileAtPoint">getTileAtPoint</a></b>(point)
								</div>
								<div class="description">Get the tile at the given point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#getZIndex">getZIndex</a></b>()
								</div>
								<div class="description">Get the z-index of the tile map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#release">release</a></b>()
								</div>
								<div class="description">Release the tilemap back into the pool for reuse</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#serialize">serialize</a></b>(tilemap, defaults)
								</div>
								<div class="description">Serialize the tile map into an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#setDimensions">setDimensions</a></b>(x, y)
								</div>
								<div class="description">Set the dimensions of the tile map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#setParallax">setParallax</a></b>(xOrPt, y)
								</div>
								<div class="description">Set the parallax distance of the tile map from the viewer's eye.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#setTile">setTile</a></b>(tile, x, y)
								</div>
								<div class="description">Set the tile at the given position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#setZIndex">setZIndex</a></b>(zIndex)
								</div>
								<div class="description">Set the z-index of the tile map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/R.resources.types.TileMap.html#update">update</a></b>(renderContext, time, dt)
								</div>
								<div class="description">Update the tile map, rendering it to the context.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/R.engine.GameObject.html">R.engine.GameObject</a>: </dt><dd><a href="../symbols/R.engine.GameObject.html#add">add</a>, <a href="../symbols/R.engine.GameObject.html#componentSort">componentSort</a>, <a href="../symbols/R.engine.GameObject.html#getComponent">getComponent</a>, <a href="../symbols/R.engine.GameObject.html#getComponentByClass">getComponentByClass</a>, <a href="../symbols/R.engine.GameObject.html#getRenderContext">getRenderContext</a>, <a href="../symbols/R.engine.GameObject.html#isDirty">isDirty</a>, <a href="../symbols/R.engine.GameObject.html#isKeepAlive">isKeepAlive</a>, <a href="../symbols/R.engine.GameObject.html#markDirty">markDirty</a>, <a href="../symbols/R.engine.GameObject.html#remove">remove</a>, <a href="../symbols/R.engine.GameObject.html#setKeepAlive">setKeepAlive</a>, <a href="../symbols/R.engine.GameObject.html#setRenderContext">setRenderContext</a>, <a href="../symbols/R.engine.GameObject.html#wasDirty">wasDirty</a></dd><dt>Methods borrowed from class <a href="../symbols/R.struct.HashContainer.html">R.struct.HashContainer</a>: </dt><dd><a href="../symbols/R.struct.HashContainer.html#cleanUp">cleanUp</a>, <a href="../symbols/R.struct.HashContainer.html#clear">clear</a>, <a href="../symbols/R.struct.HashContainer.html#get">get</a>, <a href="../symbols/R.struct.HashContainer.html#isInHash">isInHash</a>, <a href="../symbols/R.struct.HashContainer.html#removeAtIndex">removeAtIndex</a>, <a href="../symbols/R.struct.HashContainer.html#removeHash">removeHash</a></dd><dt>Methods borrowed from class <a href="../symbols/R.struct.Container.html">R.struct.Container</a>: </dt><dd><a href="../symbols/R.struct.Container.html#addAll">addAll</a>, <a href="../symbols/R.struct.Container.html#append">append</a>, <a href="../symbols/R.struct.Container.html#clone">clone</a>, <a href="../symbols/R.struct.Container.html#concat">concat</a>, <a href="../symbols/R.struct.Container.html#contains">contains</a>, <a href="../symbols/R.struct.Container.html#filter">filter</a>, <a href="../symbols/R.struct.Container.html#forEach">forEach</a>, <a href="../symbols/R.struct.Container.html#fromArray">fromArray</a>, <a href="../symbols/R.struct.Container.html#getAll">getAll</a>, <a href="../symbols/R.struct.Container.html#getObjects">getObjects</a>, <a href="../symbols/R.struct.Container.html#insert">insert</a>, <a href="../symbols/R.struct.Container.html#iterator">iterator</a>, <a href="../symbols/R.struct.Container.html#reduce">reduce</a>, <a href="../symbols/R.struct.Container.html#replace">replace</a>, <a href="../symbols/R.struct.Container.html#replaceAt">replaceAt</a>, <a href="../symbols/R.struct.Container.html#size">size</a>, <a href="../symbols/R.struct.Container.html#sort">sort</a>, <a href="../symbols/R.struct.Container.html#subset">subset</a>, <a href="../symbols/R.struct.Container.html#toXML">toXML</a></dd><dt>Methods borrowed from class <a href="../symbols/R.engine.BaseObject.html">R.engine.BaseObject</a>: </dt><dd><a href="../symbols/R.engine.BaseObject.html#addEvent">addEvent</a>, <a href="../symbols/R.engine.BaseObject.html#addEvents">addEvents</a>, <a href="../symbols/R.engine.BaseObject.html#getElement">getElement</a>, <a href="../symbols/R.engine.BaseObject.html#jQ">jQ</a>, <a href="../symbols/R.engine.BaseObject.html#removeEvent">removeEvent</a>, <a href="../symbols/R.engine.BaseObject.html#setElement">setElement</a>, <a href="../symbols/R.engine.BaseObject.html#triggerEvent">triggerEvent</a></dd><dt>Methods borrowed from class <a href="../symbols/R.engine.PooledObject.html">R.engine.PooledObject</a>: </dt><dd><a href="../symbols/R.engine.PooledObject.html#clearObjectDataModel">clearObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#getId">getId</a>, <a href="../symbols/R.engine.PooledObject.html#getName">getName</a>, <a href="../symbols/R.engine.PooledObject.html#getObjectDataModel">getObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#isDestroyed">isDestroyed</a>, <a href="../symbols/R.engine.PooledObject.html#setName">setName</a>, <a href="../symbols/R.engine.PooledObject.html#setObjectDataModel">setObjectDataModel</a>, <a href="../symbols/R.engine.PooledObject.html#toString">toString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>R.resources.types.TileMap</b>(name)
				</div>
				
				<div class="description">
					A tile map is a collection of tiles, all the same dimensions.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>name</b>
								
							</dt>
								<dd>{String} The name of the tilemap</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="MAX_RAY_LENGTH"> </a>
					<div class="fixedFont">
					
					
					<b>MAX_RAY_LENGTH</b>
					
					</div>
					<div class="description">
						The maximum length of a cast ray (1000)
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="castRay"> </a>
					<div class="fixedFont">
					
					<span class="light">{R.struct.rayInfo}</span>
					<b>castRay</b>(tileMap, rayInfo)
					
					</div>
					<div class="description">
						Cast a ray through the tile map, looking for collisions along the
ray.  If a collision is found, a <a href="../symbols/R.struct.CollisionData.html">R.struct.CollisionData</a> object
will be returned or <code>null</code> if otherwise.
<p/>
If a collision occurs, the value stored in <a href="../symbols/R.struct.CollisionData.html#shape1">R.struct.CollisionData#shape1</a>
is the tile which was collided with.  The value in <a href="../symbols/R.struct.CollisionData.html#impulseVector">R.struct.CollisionData#impulseVector</a>
is a vector to separate the game object from the tile.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tileMap</b>
									
								</dt>
								<dd>{R.resources.types.TileMap} The tile map to test against</dd>
							
								<dt>
									<b>rayInfo</b>
									
								</dt>
								<dd>{R.start.rayInfo} The ray info structure that defines the ray to test</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{R.struct.rayInfo}</span> The ray info structure passed into the cast method.  If
   a collision occurred, the shape and impact point will be set.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clearTile"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span>
					<b>clearTile</b>(x, y)
					
					</div>
					<div class="description">
						Clear the tile at the given position, returning the tile that occupied the
position, or <code>null</code> if there was no tile.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>{Number} The X position</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{Number} The Y position</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeSolidityMap"> </a>
					<div class="fixedFont">
					
					
					<b>computeSolidityMap</b>(tile)
					
					</div>
					<div class="description">
						Compute the solidity map for a tile, based on the alpha value of each pixel in the
tile image.  The resource defines what the alpha threshold is.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tile</b>
									
								</dt>
								<dd>{R.resources.types.tile} The tile to compute the map for</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deserialize"> </a>
					<div class="fixedFont">
					
					
					<b>deserialize</b>(obj, clazz, clazz)
					
					</div>
					<div class="description">
						Deserialize the object back into a tile map.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd>{Object} The object to deserialize</dd>
							
								<dt>
									<b>clazz</b>
									<i>Optional</i>
								</dt>
								<dd>{Class} The object class to populate</dd>
							
								<dt>
									<b>clazz</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						Destroy the tilemap instance
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBaseTile"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span>
					<b>getBaseTile</b>()
					
					</div>
					<div class="description">
						Get the basis tile for the tile map.  The first tile within a tile map determines
the basis of all tiles.  Thus, if you drop a 32x32 tile into the tile map, all tiles
must be divisible by 32 along each axis.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getClassName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getClassName</b>()
					
					</div>
					<div class="description">
						Gets the class name of this object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The string "R.resources.types.TileMap"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParallax"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.math.Vector2D.html">R.math.Vector2D</a>}</span>
					<b>getParallax</b>()
					
					</div>
					<div class="description">
						Returns the parallax distance of the tile map along each axis.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.math.Vector2D.html">R.math.Vector2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getProperties"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getProperties</b>()
					
					</div>
					<div class="description">
						When editing objects, this method returns an object which
contains the properties with their getter and setter methods.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The properties object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTile"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span>
					<b>getTile</b>(x, y)
					
					</div>
					<div class="description">
						Get the tile at the given position.  The position is a tile location between
zero and the dimensions of the tile map along the X and Y axis.  For a tile map
that is 200 x 200, X and Y would be between 0 and 200.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>{Number} The X position</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{Number} The Y position</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTileAtPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span>
					<b>getTileAtPoint</b>(point)
					
					</div>
					<div class="description">
						Get the tile at the given point.  The point is a world location which will be
transformed into a tile location.  The point will be adjusted to reflect the
position within the tile.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd>{R.math.Point2D} The point to retrieve the tile for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/R.resources.types.Tile.html">R.resources.types.Tile</a>}</span> The tile, or <code>null</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZIndex"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getZIndex</b>()
					
					</div>
					<div class="description">
						Get the z-index of the tile map.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="release"> </a>
					<div class="fixedFont">
					
					
					<b>release</b>()
					
					</div>
					<div class="description">
						Release the tilemap back into the pool for reuse
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="serialize"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>serialize</b>(tilemap, defaults)
					
					</div>
					<div class="description">
						Serialize the tile map into an object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tilemap</b>
									
								</dt>
								<dd>{R.resources.types.TileMap} The tile map to serialize</dd>
							
								<dt>
									<b>defaults</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDimensions"> </a>
					<div class="fixedFont">
					
					
					<b>setDimensions</b>(x, y)
					
					</div>
					<div class="description">
						Set the dimensions of the tile map.  Setting the dimensions will clear the tile map.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>{Number|R.math.Point2D}</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{Number}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setParallax"> </a>
					<div class="fixedFont">
					
					
					<b>setParallax</b>(xOrPt, y)
					
					</div>
					<div class="description">
						Set the parallax distance of the tile map from the viewer's eye.  Setting the parallax distance
can create the illusion of depth when layers move at different rates along the X
and Y axis.  The distance is a vector which specifies the amount of offset along each
axis, from the viewer's eye, with 1 being the middle plane.  Each value should be a floating
point number with numbers closer to zero meaning closer to the eye (or faster change) and
numbers greater than 1 meaning farther from the eye (or slower change).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>xOrPt</b>
									
								</dt>
								<dd>{Number|R.math.Vector2D} The X offset, or a vector indicating the amount of offset</dd>
							
								<dt>
									<b>y</b>
									<i>Optional</i>
								</dt>
								<dd>{Number} The Y offset if <code>xOrPt</code> was a number</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTile"> </a>
					<div class="fixedFont">
					
					
					<b>setTile</b>(tile, x, y)
					
					</div>
					<div class="description">
						Set the tile at the given position.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tile</b>
									
								</dt>
								<dd>{R.resources.types.Tile} The tile</dd>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>{Number} The X position of the tile</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{Number} The Y position of the tile</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setZIndex"> </a>
					<div class="fixedFont">
					
					
					<b>setZIndex</b>(zIndex)
					
					</div>
					<div class="description">
						Set the z-index of the tile map.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>zIndex</b>
									
								</dt>
								<dd>{Number} The z-index (depth) of the tile map.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(renderContext, time, dt)
					
					</div>
					<div class="description">
						Update the tile map, rendering it to the context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>renderContext</b>
									
								</dt>
								<dd>{R.rendercontexts.AbstractRenderContext} The context the object exists within</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{Number} The current engine time, in milliseconds</dd>
							
								<dt>
									<b>dt</b>
									
								</dt>
								<dd>{Number} The delta between the world time and the last time the world was updated
         in milliseconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 18 2013 16:09:20 GMT-0400 (EDT)
		</div>
	</body>
</html>
