{
   // A level file
   "bitmapImage": "level1.png",
   "bitmapWidth": 6768,
   "bitmapHeight": 448,
	"levelData": {
	   "name":"Test Level",
	   "version":1,
	   "actors":[{
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"512.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"672.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"736.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"704.00,144.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"2496.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"3008.00,144.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"3392.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"3488.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"3584.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"3488.00,144.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"4128.00,144.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"4160.00,144.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"QBlock",
	         "ZIndex":"1",
	         "Position":"5440.00,272.00",
	         "Sprite":"0:smbtiles:q_block"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"656.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"1296.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"1680.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"1728.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Coin",
	         "ZIndex":"7",
	         "Position":"1008.00,368.00",
	         "Sprite":"0:smbtiles:coin"
	      },
	      {
	         "Name":"Coin",
	         "ZIndex":"7",
	         "Position":"1056.00,368.00",
	         "Sprite":"0:smbtiles:coin"
	      },
	      {
	         "Name":"Coin",
	         "ZIndex":"7",
	         "Position":"1104.00,368.00",
	         "Sprite":"0:smbtiles:coin"
	      },
	      {
	         "Name":"Coin",
	         "ZIndex":"7",
	         "Position":"2496.00,368.00",
	         "Sprite":"0:smbtiles:coin"
	      },
	      {
	         "Name":"Coin",
	         "ZIndex":"7",
	         "Position":"2544.00,368.00",
	         "Sprite":"0:smbtiles:coin"
	      },
	      {
	         "Name":"Coin",
	         "ZIndex":"7",
	         "Position":"2592.00,368.00",
	         "Sprite":"0:smbtiles:coin"
	      },
	      {
	         "Name":"Coin",
	         "ZIndex":"7",
	         "Position":"2640.00,368.00",
	         "Sprite":"0:smbtiles:coin"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"3952.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"4000.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"4064.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"4112.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"Goomba",
	         "ZIndex":"7",
	         "Position":"5584.00,368.00",
	         "Sprite":"0:smbtiles:goomba"
	      },
	      {
	         "Name":"CoinBrick",
	         "ZIndex":"11",
	         "Position":"3232.00,272.00",
	         "Sprite":"0:smbtiles:brick"
	      },
	      {
	         "Name":"MushroomBrick",
	         "ZIndex":"11",
	         "Position":"2048.00,240.00",
	         "Sprite":"0:smbtiles:brick"
	      },
	      {
	         "Name":"GreenKoopa",
	         "ZIndex":"13",
	         "Position":"2608.00,80.00",
	         "Sprite":"0:smbtiles:green_koopa"
	      },
	      {
	         "Name":"GreenKoopa",
	         "ZIndex":"13",
	         "Position":"3040.00,336.00",
	         "Sprite":"0:smbtiles:green_koopa"
	      },
	      {
	         "Name":"GreenKoopa",
	         "ZIndex":"13",
	         "Position":"3088.00,336.00",
	         "Sprite":"0:smbtiles:green_koopa"
	      },
	      {
	         "Name":"GreenKoopa",
	         "ZIndex":"13",
	         "Position":"5536.00,336.00",
	         "Sprite":"0:smbtiles:green_koopa"
	      },
	      {
	         "Name":"Princess",
	         "ZIndex":"25",
	         "Position":"6416.00,336.00",
	         "Sprite":"0:smbtiles:princess"
	      }
	   ],
	   "fixtures":[{
	         "Name":"CollisionBlock",
	         "ZIndex":"2",
	         "Position":"0.00,144.00",
	         "Width":"32",
	         "Height":"256",
	         "Type":"TYPE_COLLIDER"
	      }
	   ],
	   "triggers":[{
	         "Name":"TriggerBlock",
	         "ZIndex":"3",
	         "Position":"336.00,304.00",
	         "Width":"32",
	         "Height":"96",
	         "Type":"TYPE_TRIGGER",
	         "Action":"SMB.startEnemies();"
	      },
	      {
	         "Name":"TriggerBlock",
	         "ZIndex":"3",
	         "Position":"2208.00,400.00",
	         "Width":"64",
	         "Height":"64",
	         "Type":"TYPE_TRIGGER",
	         "Action":"Player.die();"
	      },
	      {
	         "Name":"TriggerBlock",
	         "ZIndex":"3",
	         "Position":"2752.00,400.00",
	         "Width":"96",
	         "Height":"64",
	         "Type":"TYPE_TRIGGER",
	         "Action":"Player.die();"
	      },
	      {
	         "Name":"TriggerBlock",
	         "ZIndex":"3",
	         "Position":"4896.00,400.00",
	         "Width":"64",
	         "Height":"64",
	         "Type":"TYPE_TRIGGER",
	         "Action":"Player.die();"
	      }
	   ]
	}
}